168955,그랜트 버지_리틀 킹 바로사 GSM,14,1,3,3,레드,가격정보없음
168954,그랜트 버지_베리필드 바로사 쉬라즈,14,1,3,3,레드,가격정보없음
168953,그랜트 버지_리그오브쓰리 피아노,13,1,4,4,화이트,가격정보없음
168952,그랜트 버지_리그오브쓰리 쉬라즈,13,1,3,3,레드,가격정보없음
168951,그랜트 버지_리그오브쓰리 카버네 소비뇽,14,1,3,3,레드,가격정보없음
168950,그랜트 버지_피프스(5th) 제네레이션 바로사 카버네 메를로,14,1,3,3,레드,가격정보없음
168949,그랜트 버지_클래식 컬렉션 메를로,14,1,3,3,레드,가격정보없음
168948,그랜트 버지_클래식 컬렉션 카버네 소비뇽,13,1,3,3,레드,가격정보없음
168947,그랜트 버지_클래식 컬렉션 쉬라즈,14,1,3,3,레드,가격정보없음
168946,그랜트 버지_네부 카베르네 쉬라즈,14,1,3,3,레드,가격정보없음
168945,사티스 데이 틴토,14,1,3,3,레드,가격정보없음
168944,사티스 데이 블랑코,14,2,2,2,화이트,가격정보없음
168943,사티스 데이 로사도,14,2,2,2,로제,가격정보없음
168942,드 샹세니_소뮈르 브뤼,12,1,3,3,스파클링,"30,000원"
168941,드 샹세니_크레망 드 루아르 로제 브뤼,12,1,3,3,스파클링,"36,000원"
168940,드 샹세니_크레망 드 루아르 브뤼,12,1,4,4,스파클링,"36,000원"
168939,에스탕동 제니스,12,1,3,3,로제,"25,000원"
168938,에스탕동 헤리티지,12,1,3,3,로제,"20,000원"
168937,에스탕동 그리,12,1,3,3,로제,"15,000원"
168936,에스탕동 리플렛,12,1,3,3,로제,"20,000원"
168935,도멘 마샹 프레르_부르고뉴 꼬뜨 도르 '뀌베 엘린',14,1,4,4,레드,가격정보없음
168934,밴락 스테이션_쉬라즈 백 인 박스 2L,13,1,3,3,레드,가격정보없음
168933,로르나노_키안티 클라시코,14,1,3,3,레드,"45,000원"
168932,오린 스위프트_슬렌더,15,1,4,4,레드,가격정보없음
168931,쓰리 핑거 잭 럼 배럴 에이징 레드,14,1,3,3,레드,가격정보없음
168930,쓰리 핑거 잭 까베르네 소비뇽,14,1,3,3,레드,가격정보없음
168929,오린 스위프트_8 이얼스 인더 데저트,15,1,3,3,레드,가격정보없음
168928,오린 스위프트_앱스트랙트,15,1,3,3,레드,가격정보없음
168927,오린 스위프트_마체테,15,1,3,3,레드,가격정보없음
168926,라 크레마 몬터레이 피노누아,15,1,4,4,레드,"82,000원"
168925,라 크레마 몬터레이 샤도네이,15,1,4,4,화이트,"72,000원"
168924,라 크레마 러시안 리버 밸리 샤도네이,15,1,4,4,화이트,"106,000원"
168923,직쏘_오레곤 피노 누아,13,1,4,4,레드,가격정보없음
168921,울프 블라스_헤리티지 릴리즈,14,1,2,2,레드,"26,000원"
168920,울프 블라스_파운더스 오리지널,14,1,2,2,레드,가격정보없음
168919,페드라롱가_도우미아,12,1,3,3,레드,"88,000원"
168918,울프 블라스_더 마스터 ,14,1,2,2,레드,"701,000원"
168904,라스 모라다스_라스 루체스,14,1,4,4,레드,"140,000원"
168903,라스 모라다스_이니시오,14,1,4,4,레드,"74,000원"
168902,라스 모라다스_알비요 레알,13,1,4,4,화이트,"62,000원"
168901,퀸타 다 라자_아베소 알바리뉴 ,13,1,4,4,화이트,"56,000원"
168900,퀸타 다 라자_아베소,13,1,4,4,화이트,"50,000원"
168899,퀸타 다 라자_알바리뉴 트라자두라 ,12,1,4,4,화이트,"48,000원"
168898,퀸타 다 라자_돔 디오고 아잘,12,1,4,4,화이트,"36,000원"
168897,퀸타 다 라자_돔 디오고 아린토,12,1,4,4,화이트,"36,000원"
168896,알레한드로 페르난데즈_20 알데아스,14,1,3,3,레드,"30,000원"
168895,자나 상그리아,14,2,2,2,레드,"9,800원"
168894,스트라디바리우스 리미티드 에디션 골드 ,14,1,5,5,스파클링,가격정보없음
168893,홀_나파밸리 소비뇽 블랑 ,14,1,4,4,화이트,가격정보없음
168892,홀_나파밸리 멜롯 ,15,1,3,3,레드,가격정보없음
168891,홀_나파밸리 까베네쇼비뇽,15,1,3,3,레드,가격정보없음
168890,캐서린 홀 까베네쇼비뇽 ,15,1,3,3,레드,가격정보없음
168889,샤또 롱보_리브잘트 앙브레,15,5,3,3,주정강화,"69,000원"
168888,샤또 롱보 뮈스카 드 리브잘트,15,4,3,3,주정강화,"57,000원"
168887,도멘 롱보_알 그르나슈,15,1,3,3,레드,"48,000원"
168886,도멘 롱보_알 까베르네 소비뇽,15,1,3,3,레드,"53,000원"
168885,테네브르 GSM,13,1,3,3,레드,"12,800원"
168884,세일럼 와인 컴퍼니 샤도네이,13,1,4,4,화이트,"160,000원"
168883,헌드레드 썬즈_올드 에잇 컷 피노누아,13,1,4,4,레드,"170,000원"
168882,디코이_피노누아,13,1,4,4,레드,"97,000원"
168881,티아노 & 나레노 ,14,1,3,3,레드,"600,000원"
168880,쉬르 엉 뉘아쥬 까베르네 메를로 ,13,1,3,3,레드,"12,800원"
168879,레 라마세르 까베르네 소비뇽 ,13,1,3,3,레드,"12,800원"
168878,피노소_코스타 알리칸테 화이트,12,1,3,3,화이트,"15,000원"
168877,피노소_코스타 알리칸테 로제,13,1,3,3,로제,"15,000원"
168876,치비테_라스 핀카스 블랑코,13,1,3,3,화이트,"35,000원"
168875,치비테_라스 핀카스 로제 배럴 숙성,14,1,3,3,로제,"59,900원"
168874,치비테_라스 핀카스 로제,13,1,3,3,로제,"29,900원"
168873,와비사비_사쿠라 로제 펫낫,10,1,3,3,스파클링,"45,000원"
168872,와비사비_스푸미 화이트 펫낫,10,1,3,3,스파클링,"39,900원"
168871,와비사비_펫낫,10,1,3,3,스파클링,"45,000원"
168870,와비사비_오렌지문 ,12,1,3,3,화이트,"45,000원"
168869,와비사비_그뤼너 벨트리너,11,1,3,3,화이트,"39,900원"
168868,와비사비_겔버 뮈스카텔러,11,1,3,3,화이트,"39,900원"
168867,와비사비_726 바인스 바하우,11,1,3,3,화이트,"45,000원"
168866,울트라마린 블랑 드 누아,11,1,5,5,스파클링,"349,000원"
168865,페리에 주에_벨 에포크 블랑 드 블랑,12,1,5,5,스파클링,가격정보없음
168864,이브닝쉐이드 까베르네 쇼비뇽,12,1,3,3,레드,"40,000원"
168863,이브닝 쉐이드 피노누아 ,12,1,4,4,레드,"40,000원"
168862,블라종 까베르네 쇼비뇽,12,1,3,3,레드,"50,000원"
168861,일포지오네_브루넬로 디 몬탈치노 리세르바 비나 파가넬리,12,1,4,4,레드,"400,000원"
168860,마헨들_그뤼너 펠트리너 페더슈필,12,1,3,3,화이트,가격정보없음
168859,마헨들_펄프 픽션 그린,12,1,3,3,화이트,가격정보없음
168858,마헨들_리슬링 페더슈필 ,12,1,3,3,화이트,가격정보없음
168857,롤랑 갈라네타_루에다,14,1,3,3,화이트,가격정보없음
168856,롤랑 갈라레타_리오하,14,1,2,2,레드,가격정보없음
168855,마스카 델 타코_‘루리’ 아파씨테 파씨토,14,1,2,2,레드,가격정보없음
168854,마스카 델 타코_진판델 콜레지오네 디 파밀리아,15,1,2,2,레드,가격정보없음
168853,마스카 델 타코_진판델 ,14,1,2,2,레드,가격정보없음
168852,롤랑 갈라레타_리베라 델 두에로,14,1,3,3,레드,가격정보없음
168851,시에라 노르테_이퀼리브리오 9,14,1,2,2,레드,"59,000원"
168850,시에라 노르테_이퀼리브리오,14,1,2,2,레드,"39,000원"
168849,프리시전_네비게이터 로제,12,1,4,4,로제,"55,000원"
168848,프리시전_네비게이터 소비뇽 블랑,14,1,4,4,화이트,"55,000원"
168847,샤토 라 크로와 드 케낙,13,1,3,3,레드,"70,000원"
168846,샤토 카보,14,1,4,4,레드,"70,000원"
168845,파고 아일레스_세렌디피아 샤르도네,13,1,3,3,화이트,"39,800원"
168844,파고 아일레스_센다 데 레나도레스,14,1,3,3,레드,"44,800원"
168843,파고 아일레스_꾸에스따 델 에레로,14,1,3,3,레드,"34,800원"
168842,더 롱 리틀 독 스파클링 ,14,1,5,5,스파클링,"30,000원"
168841,프론테라_프리미엄 스파클링 스위트 로제,12,1,5,5,스파클링,"14,900원"
168840,콘차이 토로_프론테라 프리미엄 스파클링 브륏,12,1,5,5,스파클링,"14,900원"
168839,마스카 델 타코_로시 피노 네로 로사토,12,1,3,3,로제,"38,000원"
168838,팀 아담스_셰이퍼 쉬라즈,14,1,3,3,레드,"100,000원"
168837,팀 아담스_리슬링,11,1,4,4,화이트,"55,000원"
168836,팀 아담스_미스터 믹 리슬링,11,1,4,4,화이트,"40,000원"
168835,팀 아담스_미스터 믹 쉬라즈,14,1,3,3,레드,"40,000원"
168834,몬테스_앤젤스 시크릿 카르메네르,14,1,3,3,레드,"32,800원"
168833,몬테스_앤젤스 시크릿 샤도네이,14,1,4,4,화이트,"32,800원"
168832,몬테스_앤젤스 시크릿 카버네 소비뇽,14,1,3,3,레드,"32,800원"
168831,레알 꼼빠니아 로사도,13,1,4,4,로제,"28,000원"
168830,뻬레 벤뚜라_트래저 애니버서리 그랑 레세르바 브륏,11,1,5,5,스파클링,"44,000원"
168829,레인_포트 로스 피노누아 ,12,1,4,4,레드,"305,000원"
168828,레인_소노마 코스트 피노누아 ,12,1,4,4,레드,"230,000원"
168827,레인_프리스톤 옥시덴탈 피노누아,12,1,4,4,레드,"320,000원"
168826,피터 메르테스_트레디션 카비넷,10,2,4,4,화이트,가격정보없음
168825,아르지올라스_이세리스 모니카,14,1,2,2,레드,가격정보없음
168824,아르지올라스_아이세리스 나스코,14,1,3,3,화이트,가격정보없음
168823,아르지올라스_트레몬티스,42,1,1,1,고도주,가격정보없음
168822,아르지올라스_그라빠 디 투리가,42,1,1,1,고도주,가격정보없음
168821,샤또 퀴르통_라 페리에르,14,1,2,2,레드,가격정보없음
168820,샤또 생톤제_화이트,13,1,3,3,화이트,가격정보없음
168819,샤또 생톤제_레드,13,1,2,2,레드,가격정보없음
168818,샤또 까스테장,14,1,2,2,레드,가격정보없음
168817,버메스터_화이트 포트,19,5,2,2,화이트,가격정보없음
168816,샤플렛_그로워 컬렉션 샤도네이 칼레사 빈야드 ,14,1,4,4,화이트,"250,000원"
168815,칸티나 콜리 에우가네이_프로세코 프리잔테,10,1,4,4,화이트,"50,000원"
168814,르시엘 드 프랑스,12,1,4,4,레드,"50,000원"
168813,생 클레어_비카스 초이스 소비뇽 블랑 라이트,9,1,4,4,화이트,"13,900원"
168812,랑송_르 빈티지,9,1,5,5,스파클링,가격정보없음
168811,랑송_르 블랙 리저브,9,1,5,5,스파클링,가격정보없음
168810,랑송_르 블랑 드 블랑,9,1,4,4,스파클링,가격정보없음
168809,르 브룬 세르브네_그랑 크뤼 비에이유 비뉴 엑스트라 브뤼 블랑 드 블랑,9,1,5,5,스파클링,가격정보없음
168808,르 브룬 세르브네_멜로디 엉 씨. 그랑 크뤼 브뤼 블랑 드 블랑,9,1,5,5,스파클링,가격정보없음
168807,아르노 모로_뀌베 에린 블랑 드 블랑 엑스트라 브뤼,9,1,5,5,스파클링,가격정보없음
168806,아르노 모로_로제 그랑 크뤼,9,1,5,5,스파클링,가격정보없음
168805,아르노 모로_리저브 그랑 크뤼,9,1,5,5,스파클링,가격정보없음
168804,아르노 모로_트라디씨옹 그랑 크뤼,9,1,5,5,스파클링,가격정보없음
168803,비노 오세아니코스_라스 세파스 데 파코 '엘 레플레호',9,1,4,4,화이트,가격정보없음
168802,비노 오세아니코스_라스 세파스 데 호세 카를로스 로제,9,1,3,3,로제,가격정보없음
168801,비노 오세아니코스_라스 세파스 데 쿠로,9,1,3,3,화이트,가격정보없음
168800,도멘 라파주_아브 루 코네 & 씨 루즈,9,1,3,3,레드,가격정보없음
168799,도멘 라파주_더블 파사주,9,1,3,3,레드,가격정보없음
168798,도멘 라파주_오턴티끄,9,1,3,3,레드,가격정보없음
168797,돈나푸가타_술 불카노 비앙코,9,1,4,4,화이트,"85,000원"
168796,핀카 바카라_로제,9,1,3,3,로제,"40,000원"
168795,듀몰_에스테이트 빈야드 쉬라,14,1,3,3,레드,"280,000원"
168794,인 드림스_샤도네이 야라 밸리,12,1,4,4,화이트,"80,000원"
168793,니켈 & 니켈 트루차드 빈야드 샤도네이,14,1,4,4,화이트,"170,000원"
168792,니켈 & 니켈 수스콜 랜치 빈야드 멀롯,14,1,3,3,레드,"200,000원"
168791,니켈 & 니켈 도그레그 빈야드 카버네 소비뇽,14,1,3,3,레드,"320,000원"
168790,니켈 & 니켈_브랜딩 아이언 빈야드 카버네 소비뇽,14,1,3,3,레드,"320,000원"
168789,롱 메도우 랜치_피노 누아 피놀레,13,1,4,4,레드,"480,000원"
168788,샤또 라울 그라브 루즈,14,1,4,4,레드,"100,000원"
168787,프로메스 드 두르뜨,14,1,4,4,레드,"60,000원"
168786,샤또 라울 그라브 블랑,13,1,4,4,화이트,"100,000원"
168785,산 살바토레_포르코네로 팔랑기나,12,1,4,4,화이트,가격정보없음
168784,산 살바토레_포르코네로 알리아니코,14,1,3,3,레드,가격정보없음
168783,산 살바토레_베테레 패스툼 알리아니코 로사토,12,1,4,4,로제,가격정보없음
168782,산 살바토레_질로 도르플레스 패스툼 알리아니코,14,1,3,3,레드,가격정보없음
168781,칸티나 자카니니_아부르쪼 페코리노,13,1,4,4,화이트,가격정보없음
168780,샴페인 엔젤_골드 리미티드 에디션,12,1,5,5,스파클링,가격정보없음
168779,브라이언트 패밀리 빈야드_DB4,12,1,3,3,레드,가격정보없음
168778,렐름 셀라_호이,12,1,3,3,레드,가격정보없음
168777,렐름 셀라_파렐라,12,1,3,3,레드,가격정보없음
168776,렐름 셀라_벡스토퍼 투 칼론,12,1,3,3,레드,가격정보없음
168775,렐름 셀라_벡스토퍼 본   ,12,1,3,3,레드,가격정보없음
168774,제트 알렉산더 브라운_언케이지드 샤도네이,14,1,4,4,화이트,"100,000원"
168773,제트 알렉산더 브라운_언케이지드 레드 블랜드,14,1,3,3,레드,"100,000원"
168772,제트 알렉산더 브라운_언케이지드 까베르네 쇼비뇽,14,1,3,3,레드,"100,000원"
168771,스톤스트릿 에스테이트_샤도네이 알렉산더 밸리,14,1,4,4,화이트,"250,000원"
168770,피렌 빈야드_펜타곤 쉬라즈 피레네,14,1,3,3,레드,"100,000원"
168769,퓨리티_베르델호,12,1,4,4,화이트,"130,000원"
168768,퓨리티_스트로베리 데이즈 지에스엠 ,12,1,4,4,로제,"130,000원"
168767,퓨리티_로제 ,11,1,4,4,로제,"120,000원"
168766,기어헤드_스티키 까리냥 ,13,1,4,4,레드,"180,000원"
168765,스매쉬베리 레드 블랜드 파소 로블스,13,1,3,3,레드,"80,000원"
168764,마리오니_아우레오 로제 소노마 마운틴,12,1,4,4,로제,"120,000원"
168763,마리오니_보르도 요크빌 하일랜드,13,1,4,4,화이트,"120,000원"
168762,카펜시스 샤도네이,13,1,3,3,화이트,"350,000원"
168761,코투리_레드,14,1,3,3,레드,"120,000원"
168760,버터넛 피노 누아,13,1,4,4,레드,"80,000원"
168759,버터넛 샤도네이 ,13,1,3,3,화이트,"80,000원"
168758,버터넛 카베르네 쇼비뇽 ,13,1,3,3,레드,"80,000원"
168757,밴락 스테이션_샤르도네,13,1,3,3,화이트,가격정보없음
168756,밴락 스테이션_카베르네 메를로,13,1,3,3,레드,가격정보없음
168755,밴락 스테이션_쉬라즈,13,1,3,3,레드,가격정보없음
168754,발비 소프라니_가비,12,1,4,4,화이트,"35,000원"
168753,발비 소프라니_로에로 아르네이스,13,1,4,4,화이트,"35,000원"
168752,빌라 욜란다_아이러브유(사랑해) 모스카토,13,3,3,3,스파클링,"40,000원"
168751,라 로스카 로제 까바,12,1,4,4,스파클링,"7,900원"
168750,라 로스카 까바,11,1,5,5,스파클링,"7,900원"
168749,보히가스_그랑 리제르바 네이쳐 브륏,12,1,5,5,스파클링,"50,000원"
168748,칸티나 로카피오레_일 로카피오레,14,1,4,4,레드,가격정보없음
168747,꺄브 드 베블렌하임_게부르츠트라미너,13,1,3,3,화이트,가격정보없음
168746,꺄브 드 베블렌하임_크레망 달자스,12,1,5,5,스파클링,가격정보없음
168745,도멘 샹가니에_뫼르소 레 말포아리에,13,1,4,4,화이트,가격정보없음
168744,도멘 샹가니에_몽뜰리 르 클로,13,1,4,4,화이트,가격정보없음
168743,도멘 샹가니에_몽뜰리 프리미에 크뤼 레 클루,13,1,4,4,레드,가격정보없음
168742,도멘 샹가니에_포마르 레 빈뇨,13,1,4,4,레드,가격정보없음
168741,콜라브리고_프로세코 DOCG 브뤼 ,11,1,5,5,스파클링,"37,000원"
168740,콜라브리고_프로세코 DOCG 엑스트라 드라이 ,11,1,5,5,스파클링,"37,000원"
168739,콜라브리고_프로세코 DOC 브뤼,11,1,5,5,스파클링,"28,000원"
168738,리저브 무통 카데 포이약,13,1,3,3,레드,가격정보없음
168737,리저브 무통 카데 그라브,12,1,3,3,레드,가격정보없음
168736,베세라 드 벨퐁_블랑 드 누아,12,1,5,5,스파클링,"210,000원"
168735,베세라 드 벨퐁_블랑 드 블랑,12,1,5,5,스파클링,"210,000원"
168734,베세라 드 벨퐁_로제 브뤼,12,1,5,5,스파클링,"168,000원"
168733,오지에_도멘 노틀 담 드 코지냑 꼬뜨 뒤 비바레,14,1,4,4,레드,"80,000원"
168732,오지에_꼬뜨 뒤 론 쿠 드 벙,14,1,4,4,레드,"50,000원"
168731,도멘 드 페눌리에 엉 뿌어 투스 포제르,13,1,3,3,레드,"80,000원"
168730,쥴 레베크_앵트레피드 베르주라크,14,1,4,4,레드,"50,000원"
168729,번 와이너리_100 배츠 샤도네이,14,1,4,4,화이트,가격정보없음
168728,번 와이너리_100 배츠 쉬라즈,15,1,3,3,레드,가격정보없음
168727,제라드 듀플레시스_샤블리 그랑 크뤼 ‘레 끌로’,13,1,4,4,화이트,"320,000원"
168726,제라드 듀플레시스_샤블리 프리미에 크뤼 몽멩,12,1,4,4,화이트,"150,000원"
168725,제라드 듀플레시스_샤블리 프리미에 크뤼 바이용,12,1,4,4,화이트,"150,000원"
168724,루이 에슈너 보르도 엘레베 앙 퓌드쉔,12,1,3,3,레드,"49,000원"
168723,루이 에슈너 보르도 므왈레,11,4,3,3,화이트,"49,000원"
168722,군트럼 니르슈타인 리즐링 트로켄,12,1,4,4,화이트,"65,000원"
168721,군트럼_니르슈타인 리즐링 트로켄,12,1,4,4,화이트,"65,000원"
168720,피에르 베시굿_푸이 퓌세 버 아그니에르,13,1,4,4,화이트,"130,000원"
168719,피에르 베시굿_푸이 퓌세 피에르 아 까나르 ,13,1,4,4,화이트,"120,000원"
168718,메짜코로나_디노떼 레드 블렌드,13,1,4,4,레드,가격정보없음
168717,피에르 베시굿_푸이 퓌세 비에유 비뉴,13,1,4,4,화이트,"99,000원"
168716,피에르 베시굿_마콩 퓌세 레 타슈,13,1,4,4,화이트,"79,000원"
168715,피에르 베시굿_마콩 퓌세 레 오뜨 드 퓌세,13,1,4,4,화이트,"62,000원"
168714,피에르 베시굿_마콩 샤흐네 브와 마레샬,12,1,4,4,화이트,"60,000원"
168713,샤또 드라곤,13,1,4,4,레드,"49,000원"
168712,파스칼 클레멍_본 로마네,13,1,4,4,레드,"320,000원"
168711,파스칼 클레멍_샤사뉴 몽라셰 프리미에 크뤼 레 부쉐,13,1,4,4,화이트,"320,000원"
168710,파스칼 클레멍_뫼르소 나르보,13,1,3,3,화이트,"198,000원"
168709,파스칼 클레멍_뫼르소 프리미에 크루 레 샤름,13,1,4,4,화이트,"350,000원"
168708,레오파드 립_헤리티지 블렌드,13,1,3,3,레드,"50,000원"
168707,레오파드 립_컬리나리아 뮈스카,11,3,3,3,로제,"55,000원"
168706,레오파드 립_샤르도네,12,1,3,3,화이트,"40,000원"
168705,레오파드 립_샤르도네 피노누아,12,1,3,3,로제,"40,000원"
168704,레오파드 립_퀴베 브륏,12,1,5,5,스파클링,"40,000원"
168703,베세라 드 벨퐁_블루 브뤼,12,1,5,5,스파클링,"128,000원"
168702,콜롬비아 크레스트_리저브 까베르네 소비뇽 와토마 스프링 빈야드,12,1,3,3,레드,가격정보없음
168701,발레벨보_까띠나 모스까또 다스티 ,5,3,3,3,화이트,"20,000원"
168700,미구엘 토레스_안디카 소비뇽 블랑 리제르바,13,1,4,4,화이트,"40,000원"
168699,캐논볼_엔젤스 카우보이즈 브륏 로제,12,1,4,4,스파클링,"90,000원"
168698,버메스터_타베도 로제,12,1,3,3,로제,가격정보없음
168697,버메스터_타베도 레드,12,1,3,3,주정강화,가격정보없음
168696,버메스터_소토 보체 리저브 루비 포트,19,5,3,3,주정강화,가격정보없음
168695,버메스터_타베도 화이트,12,1,4,4,화이트,가격정보없음
168694,로랑 퐁소_클로 드 부조 그랑 크뤼 퀴베 뒤 세드르,12,1,4,4,레드,가격정보없음
168693,로랑 퐁소_샤름 샹베르탕 그랑 크뤼 퀴베 뒤 시프레,12,1,4,4,레드,가격정보없음
168692,로랑 퐁소_몽라셰 퀴베 데 소르키데,12,1,4,4,화이트,가격정보없음
168691,로랑 퐁소_본 로마네 퀴베 뒤 세리지에,12,1,4,4,레드,가격정보없음
168690,로랑 퐁소_샹베르탕 그랑 크뤼 퀴베 뒤 쉔,12,1,4,4,레드,가격정보없음
168689,뱅상 르디_부르고뉴 피노 누아,12,1,4,4,레드,"109,000원"
168688,부르고뉴 피노 누아 레 꼼브,12,1,4,4,레드,"109,000원"
168687,쇼레 레 본 레 보몽,12,1,4,4,레드,"145,000원"
168686,부르고뉴 오뜨 꼬뜨 드 뉘 라 바슈로뜨,12,1,4,4,레드,"127,000원"
168685,뉘 쌩 조르주 1er 레 포레 쌩 조르주,12,1,4,4,레드,"274,000원"
168684,뉘 쌩 조르주 1er 레 포레 쌩 조르주 비에이으 비뉴,12,1,4,4,레드,"329,000원"
168683,부르고뉴 오뜨 꼬드 드 뉘 블랑,12,1,4,4,화이트,"101,000원"
168682,부르고뉴 오뜨 꼬드 드 본 레 미알론 뒤 드쉬,12,1,4,4,레드,"110,000원"
168681,부르고뉴 오뜨 꼬드 드 뉘 샴 드 페르드리,12,1,4,4,레드,"110,000원"
168680,쟝테 팡시오_오트 코트 드 뉘 루즈,13,1,4,4,레드,가격정보없음
168679,라모스 핀토_두아스 퀸타스 레드,14,1,2,2,레드,가격정보없음
168678,라모스 핀토_두아스 퀸타스 레드 리제르바,14,1,2,2,레드,가격정보없음
168677,라모스 핀토_두아스 퀸타스 화이트,13,1,4,4,화이트,가격정보없음
168676,라모스 핀토_두아스 퀸타스 화이트 리제르바,13,1,4,4,화이트,가격정보없음
168675,라모스 핀토_타우니 20년 퀸타 도 봄 헤티로,20,5,3,3,주정강화,가격정보없음
168674,라모스 핀토_타우니 10년 퀸타 드 에바모이라,20,5,3,3,주정강화,가격정보없음
168673,라모스 핀토_타우니 30년,20,5,3,3,주정강화,가격정보없음
168672,프로메사 모스카토 ,7,3,3,3,화이트,"17,000원"
168671,포 바인_메버릭 피노 누아,13,1,4,4,레드,가격정보없음
168670,포 바인_윌링 샤도네이,13,1,4,4,화이트,가격정보없음
168669,테르 스크레트_레 프렐류드 푸이 퓌세,13,1,4,4,화이트,가격정보없음
168668,테르 스크레트_레 프렐류드 생 베랑,13,1,4,4,화이트,가격정보없음
168667,테르 스크레트_레 프렐류드 부르고뉴 샤르도네,12,1,4,4,화이트,가격정보없음
168666,테르 스크레트_레 프렐류드 부르고뉴 피노 누아,12,1,4,4,레드,가격정보없음
168665,슈레이더_더블 다이아몬드 카버네 소비뇽,12,1,3,3,레드,"330,000원"
168664,슈레이더_T6 카버네 소비뇽,12,1,3,3,레드,"1,300,000원"
168663,슈레이더_올드 스파키 카버네 소비뇽  ,12,1,3,3,레드,"2,600,000원"
168662,슈레이더_RBS 카버네 소비뇽,12,1,3,3,레드,"1,300,000원"
168661,슈레이더_콜스월시 카버네 소비뇽,12,1,3,3,레드,"2,400,000원"
168660,슈레이더_CCS 카버네 소비뇽  ,12,1,3,3,레드,"1,300,000원"
168659,슈레이더_카버네 소비뇽,12,1,3,3,레드,"1,300,000원"
168658,샤또 말바 루즈,14,1,4,4,레드,가격정보없음
168657,케이 빈트너스_더 뷰티풀 시라,14,1,3,3,레드,가격정보없음
168656,케이 빈트너스_밀브랜트 시라,14,1,3,3,레드,가격정보없음
168655,로즈락 에올라 힐즈 피노 누아,13,1,4,4,레드,가격정보없음
168654,샤토 생 미셸_컬럼비아 밸리 드라이 리슬링,12,1,4,4,화이트,가격정보없음
168653,투미 모뉴먼트 트리 빈야드 피노 누아,12,1,4,4,레드,"590,000원"
168652,캐논볼_엔젤스 카우보이즈 로제,12,1,3,3,로제,"50,000원"
168651,이모스_나파 에스테이트 카베르네 소비뇽,14,1,3,3,레드,"475,000원"
168650,이모스_로제,13,2,3,3,로제,"195,000원"
168649,이모스_볼게리 로쏘,13,1,3,3,레드,"250,000원"
168648,이모스_보르도,14,1,3,3,레드,"310,000원"
168647,이모스_트리올레,14,1,3,3,레드,"133,000원"
168646,이모스_머스캣 레이트 하베스트,10,4,2,2,화이트,"118,000원"
168645,이모스_리슬링,12,2,2,2,화이트,"118,000원"
168644,이모스_카베르네 프랑,15,1,2,2,레드,"150,000원"
168643,이모스_메를로,14,1,2,2,레드,"150,000원"
168642,이모스_소비뇽 블랑,14,1,3,3,화이트,"193,000원"
168641,이모스_비노 델 프로덕터,14,1,3,3,레드,"195,000원"
168640,이모스_샤르도네,14,1,3,3,화이트,"223,000원"
168639,이모스_피노 누아 산타 루시아 하이랜즈,14,1,3,3,레드,"310,000원"
168638,이모스_나파 리저브 카베르네 소비뇽,14,1,2,2,레드,"925,000원"
168637,몬테풀치아노 달 트랄체토 파브리지오 플레시 에디션,12,1,3,3,레드,가격정보없음
168636,몬테풀치아노 달 트랄체토 찰스 심코비츠 에디션,12,1,3,3,레드,가격정보없음
168635,일 비앙코 디 치쵸 마시모 보투라 에디션,12,1,4,4,화이트,가격정보없음
168634,프란지니_스푸만테 디 퀄리타 모스카토,6,3,3,3,스파클링,가격정보없음
168633,프란지니_스푸만테 브륏,11,1,5,5,스파클링,가격정보없음
168632,엘 컴파드레 피노 누아,13,1,4,4,레드,가격정보없음
168631,에스 피투코 오크드 샤도네이,13,1,4,4,화이트,가격정보없음
168630,브루넬로 디 몬탈치노 나스타지오,14,1,3,3,레드,가격정보없음
168629,마릴린 먼로_까베르네 쇼비뇽,14,1,3,3,레드,"190,000원"
168628,그라바스 델 마이포 까베르네 소비뇽,14,1,3,3,레드,가격정보없음
168627,그라바스 델 마이포 시라,14,1,3,3,레드,가격정보없음
168626,그라바스 델 비오 비오 소비뇽 블랑,13,1,4,4,화이트,가격정보없음
168625,막상 따스_부르고뉴 샤르도네,13,1,4,4,화이트,"110,000원"
168624,막상 따스_퓔리니 몽라셰,13,1,4,4,화이트,"220,000원"
168623,도멘 따스_퓔리니 몽라셰 1er 레 샹 갱,13,1,4,4,화이트,"312,000원"
168622,막상 따스_뫼르쏘,13,1,4,4,화이트,"202,000원"
168621,막상 따스_뫼르쏘 1er 레 쥬느브리에르,13,1,4,4,화이트,"330,000원"
168620,도멘 따스_꼬르통 샤를마뉴,13,1,4,4,화이트,"477,000원"
168619,막상 따스_부르고뉴 꼬뜨 도르,13,1,4,4,레드,"110,000원"
168618,막상 따스_부르고뉴 피노누아 47N,13,1,4,4,레드,"110,000원"
168617,막상 따스_포마르 1er 레 뤼지앙,13,1,4,4,레드,"294,000원"
168616,도멘 따스_사비니 레 본 1er 레 라비에르,13,1,4,4,레드,"165,000원"
168615,막상 따스_본 로마네 오 샴 페르드리,13,1,4,4,레드,"257,000원"
168614,막상 따스_본 로마네 1er 레 슈쇼,13,1,4,4,레드,"422,000원"
168613,막상 따스_모레 생 드니 1er 끌로 데 조름,13,1,4,4,레드,"239,000원"
168612,막상 따스_뉘 쌩 조르주 1er 라 리시몬,13,1,4,4,레드,"257,000원"
168611,막상 따스_뉘 쌩 조르주 1er 레 꼬르베 파제,13,1,4,4,레드,"257,000원"
168610,막상 따스_샹볼 뮤지니,13,1,4,4,레드,"220,000원"
168609,막상 따스_즈브레 샹베르탱 엉 샴,13,1,4,4,레드,"220,000원"
168608,막상 따스_꼬르통,13,1,4,4,레드,"312,000원"
168607,막상 따스_샤름 샹베르탱,13,1,4,4,레드,"514,000원"
168606,막상 따스_에세조,13,1,4,4,레드,"605,000원"
168605,바이 크리스탈 와인 컬렉션 까바 브뤼 나뚜르,13,1,5,5,스파클링,"35,000원"
168604,샤또 푸에슈오_아르갈리 블랑,12,1,4,4,화이트,"91,000원"
168603,카스티요 데 엔수에뇨,13,1,3,3,레드,"68,000원"
168602,듀몰_와일드로즈 이스테이트 피노누아,14,1,4,4,레드,"350,000원"
168601,페렌_소노마 코스트 샤도네이,13,1,4,4,화이트,"360,000원"
168600,페렌_란셀 크릭 빈야드 샤도네이,14,1,4,4,화이트,"450,000원"
168599,페렌_소노마 코스트 피노 누아,13,1,4,4,레드,"360,000원"
168598,브루어 클리프턴_아신_피노 누아,13,1,4,4,레드,"450,000원"
168597,퓨리티_마이 해피 플레이스,12,1,4,4,화이트,"130,000원"
168596,퓨리티_오렌지 크러쉬 카보,12,1,4,4,화이트,"130,000원"
168595,마일즈 프롬 노웨어_카베르네 멜롯,14,1,3,3,레드,"80,000원"
168594,세일럼 와인 컴퍼니 피노누아,13,1,4,4,레드,"160,000원"
168593,하디스_스탬프 샤르도네 세미용,13,1,4,4,화이트,가격정보없음
168592,하디스_스탬프 카베르네 메를로,13,1,3,3,레드,가격정보없음
168591,아일린 하디 쉬라즈,14,1,3,3,레드,가격정보없음
168590,아일린 하디 샤르도네,13,1,4,4,화이트,가격정보없음
168589,토마스 하디 카베르네 소비뇽,13,1,3,3,레드,가격정보없음
168588,하우스 오브 아라스_블랑 드 블랑,12,1,5,5,스파클링,가격정보없음
168587,하우스 오브 아라스_브륏 엘리트 1501,13,1,5,5,스파클링,가격정보없음
168586,하우스 오브 아라스_그랑 빈티지,12,1,5,5,스파클링,가격정보없음
168585,하우스 오브 아라스_이제이 카 레이트 디스골지드,13,1,5,5,스파클링,가격정보없음
168584,베이 오브 파이어 리슬링,12,1,5,5,화이트,가격정보없음
168583,베이 오브 파이어 피노 누아,13,1,4,4,레드,가격정보없음
168582,덕혼_디코이 소비뇽 블랑,13,1,4,4,화이트,"75,000원"
168581,다크 하비스트 까베네쇼비뇽 ,13,1,3,3,레드,"20,000원"
168580,다크 하비스트 샤도네이 ,13,1,3,3,화이트,"20,000원"
168579,브래스 택스_까베르네 소비뇽,13,1,3,3,레드,"85,000원"
168578,라 피우 벨 로제,13,1,3,3,로제,"58,000원"
168577,아리온_마마망고,6,3,3,3,스파클링,"30,000원"
168576,스톤헤지_메리티지 나파 밸리 화이트,14,1,4,4,화이트,"90,000원"
168575,스톤헤지_메리티지 나파 밸리 레드,14,1,3,3,레드,"90,000원"
168574,샤또 라꾸르 자케,14,1,4,4,레드,"48,000원"
168573,샤또 오 구센,14,1,4,4,레드,"40,000원"
168572,샤또 물랑 뒤 바레일,14,1,4,4,레드,"35,000원"
168571,샤또 모우락,14,1,4,4,레드,"48,000원"
168570,스탠리 에스테이트_싱글 빈야드 소비뇽 블랑,13,1,4,4,화이트,가격정보없음
168569,스탠리 에스테이트_싱글 빈야드 피노 그리,13,1,4,4,화이트,가격정보없음
168568,도멘 베뜰르모_쥬브레 샹베르땡 크랫뜨 빠이,13,1,4,4,레드,가격정보없음
168567,도멘 베뜰르모_사샤뉴 몽라셰 프리미에 크뤼 아베이 드 모조,13,1,4,4,화이트,가격정보없음
168566,도멘 베뜰르모_풀리니 몽라셰,13,1,4,4,화이트,가격정보없음
168565,도멘 베뜰르모_뫼르소 레 티에,13,1,4,4,화이트,가격정보없음
168564,트로잔 홀스 카버네 소비뇽,13,1,3,3,레드,"12,900원"
168563,트로잔 홀스 피노 그리지오,11,1,3,3,화이트,"12,500원"
168562,트로잔 홀스 샤르도네,13,1,4,4,화이트,"12,900원"
168561,끌로 라 꾸탈,13,1,3,3,레드,"45,000원"
168560,루센티_피오코 디 로제,13,1,4,4,로제,"50,000원"
168559,제라르 뮈느레_에세조,13,1,4,4,레드,"734,000원"
168558,제라르 뮈느레_샹볼 뮤지니 프르미에 크뤼 레 샤름,13,1,4,4,레드,"605,000원"
168557,제라르 뮈느레_뿌르푸르,13,1,3,3,레드,"101,000원"
168556,제라르 뮈느레_부르고뉴 피노 누아,13,1,4,4,레드,"120,000원"
168555,제라르 뮈느레_본 로마네 뀌베 프레콜롬비에르,13,1,4,4,레드,"312,000원"
168554,제라르 뮈느레_본 로마네 뀌베 꺄트랑,13,1,4,4,레드,"239,000원"
168553,제라르 뮈느레_본 로마네 프르미에 크뤼 오 브륄레,13,1,4,4,레드,"734,000원"
168552,제라르 뮈느레_본 로마네 프르미에 크뤼 레 슈쇼,13,1,4,4,레드,"550,000원"
168551,제라르 뮈느레_뉘 쌩 조르주 프르미에 크뤼 오 크라,13,1,4,4,레드,"550,000원"
168550,제라르 뮈느레_뉘 쌩 조르주 프르미에 크뤼 라 리쉬몬,13,1,4,4,레드,"807,000원"
168549,도메인 프랑수와 하브노_샤블리 프르미에 크뤼 뷔또,13,1,4,4,화이트,"495,000원"
168548,도메인 프랑수와 하브노_쁘띠 샤블리,13,1,4,4,화이트,"495,000원"
168547,램버트_초콜라티에,17,5,3,3,레드,가격정보없음
168546,제이씨스 오운_렌즈우드 피노 누아,12,1,4,4,레드,가격정보없음
168545,제이씨스 오운_로베탈 샤르도네,13,1,4,4,화이트,가격정보없음
168544,브이 8+ 시오르 산드로,11,2,5,5,스파클링,가격정보없음
168543,펠_샤도네이,13,1,2,2,화이트,"125,000원"
168542,무따르_씨스 쎄빠주 브뤼 골드 에디션,12,1,5,5,스파클링,가격정보없음
168541,라 비니에타_세레노 솔레라,15,1,3,3,화이트,가격정보없음
168540,필드 레코딩스_페츠,14,1,3,3,레드,가격정보없음
168539,투 올드 독스 까베르네 소비뇽,14,1,3,3,레드,가격정보없음
168538,필드 레코딩스_스킨스,12,1,4,4,화이트,가격정보없음
168537,프로그스 립_진판델 나파 밸리,12,1,3,3,레드,"90,000원"
168536,라운드 폰드_키스 앤 킨 카베르네 소비뇽,12,1,3,3,레드,"130,000원"
168535,에레나_카베르네 소비뇽,12,1,3,3,레드,"63,000원"
168534,울트라바이올렛_캘리포니아 카베르네 소비뇽,12,1,3,3,레드,"46,000원"
168533,호프 패밀리 와인_트러블메이커,12,1,2,2,레드,"46,000원"
168532,레 베르트랑_생 따무르 레 방벵,13,1,3,3,레드,가격정보없음
168531,레 베르트랑_보졸레 오!...,11,1,3,3,레드,가격정보없음
168530,오렌지 까땅 피노 그리,11,1,5,5,화이트,"60,000원"
168529,까땅_리브레 리슬링,11,1,5,5,화이트,"57,000원"
168528,산 제노네 로쏘 토스카나,13,1,3,3,레드,"40,000원"
168527,엘레트라,14,1,3,3,레드,"59,000원"
168526,론코 디 싸시 프리미티보 아파시멘토,14,1,3,3,레드,"86,000원"
168525,론코 디 싸시 프리미디포 디 만두리아 리세르바,14,1,3,3,레드,"86,000원"
168524,론코 디 싸시 비안코 디이탈리아,13,1,3,3,화이트,"86,000원"
168523,글로리아 토니 포트 와인,20,4,2,2,주정강화,"49,000원"
168522,글로리아 리세르바,13,1,2,2,레드,"59,000원"
168521,아니무스 비뉴 베르데,10,1,3,3,화이트,"43,000원"
168520,롤리타,13,1,2,2,레드,"36,000원"
168519,사우다드 비뉴 틴토,13,1,2,2,레드,"17,000원"
168518,꼰드 드 아라이올로스 프리미엄 틴토,14,1,2,2,레드,"46,000원"
168517,꼰드 드 아라이올로스 프리미엄 브랑코,14,1,3,3,화이트,"46,000원"
168516,꼰드 드 아라이올로스 리세르바,14,1,2,2,레드,"40,000원"
168515,꼰드 드 아라이올로스 시라,13,1,3,3,레드,"40,000원"
168514,꼰드 드 아라이올로스 틴토,13,1,2,2,레드,"20,000원"
168513,꼰드 드 아라이올로스 브랑코,12,1,3,3,화이트,"20,000원"
168512,카사 데 산타르_리세르바 브랑코,13,1,3,3,화이트,"82,000원"
168511,카사 데 산타르_리세르바 틴토,14,1,3,3,레드,"82,000원"
168510,글로벌 와인즈_비냐 마리아 다웅 콜헤이타 틴토,12,1,2,2,레드,"30,000원"
168509,글로벌 와인즈_비냐 마리아 프리미엄 틴토,13,1,2,2,레드,"46,000원"
168508,글로벌 와인즈_비냐 마리아 리세르바 틴토,13,1,2,2,레드,"40,000원"
168507,글로벌 와인즈_비냐 마리아 리세르바 브랑코,13,1,3,3,화이트,"40,000원"
168506,그란 두카이_까바 그란 리세르바,11,1,4,4,스파클링,"56,000원"
168505,보데가스 산 발레로_그란 두카이 까바 브뤼 나뚜르,11,1,4,4,스파클링,"43,000원"
168504,보데가스 산 발레로_오리지움 크리안자,13,1,2,2,레드,"43,000원"
168503,보데가스 산 발레로_오리지움 로블레,13,1,2,2,레드,"33,000원"
168502,보데가스 산 발레로_오리지움 마카베오 샤도네이,12,2,3,3,화이트,"25,000원"
168501,보데가스 산 발레로_오리지움 가르나차,13,1,3,3,레드,"25,000원"
168500,보데가스 산 발레로_카스틸로 두카이 크리안자,13,1,3,3,레드,"33,000원"
168499,보데가스 산 발레로_카스틸로 두카이 블랑코,13,1,3,3,화이트,"23,000원"
168498,보데가스 산 발레로_카스틸로 두카이 틴토,13,1,2,2,레드,"23,000원"
168497,보데가스 산 발레로_돈멘도 그란 리세르바,13,1,3,3,레드,"56,000원"
168496,보데가스 산 발레로_돈멘도 리세르바,13,1,3,3,레드,"49,000원"
168495,보데가스 빌라노_테라 인코그니타,14,1,3,3,레드,"164,000원"
168494,보데가스 빌라노_빌라노 리세르바,14,1,3,3,레드,"99,000원"
168493,보데가스 빌라노_빌라노 크리안자,14,1,3,3,레드,"76,000원"
168492,보데가스 빌라노_빌라노 블랙,14,1,3,3,레드,"63,000원"
168491,보데가스 빌라노_빌라노 로블레,14,1,2,2,레드,"49,000원"
168490,더 아톰_샤도네이,14,1,3,3,화이트,"50,000원"
168489,더 아톰_카베르네 소비뇽,14,1,3,3,레드,"50,000원"
168488,캔우드_반 피노누아,15,1,4,4,레드,가격정보없음
168487,캔우드_식스 리지스 러시안 리버 밸리 샤도네이,14,1,3,3,화이트,"90,000원"
168486,캔우드_식스 리지스 알렉산더 밸리 카베르네 소비뇽,14,1,3,3,레드,"90,000원"
168485,캔우드_산 호아퀸 소노마 카운티 진판델,14,1,3,3,레드,"55,000원"
168484,캔우드_멘도치노 소노마 카운티 카베르네 소비뇽,14,1,3,3,레드,"55,000원"
168483,샤또 라 끄로아 생 뱅상_뽀므롤,13,1,4,4,레드,"187,000원"
168482,오비드_익스페리먼트 화이트,14,1,4,4,화이트,가격정보없음
168481,오비드_익스페리먼트 레드,14,1,3,3,레드,가격정보없음
168480,말도나도_로스 올리보스 샤도네이,14,1,3,3,화이트,"220,000원"
168479,마르 데 프라데스_핀카 발리냐스,14,1,5,5,화이트,가격정보없음
168478,라몬 빌바오_라롬바 핀카 라린데,13,1,4,4,로제,"86,000원"
168477,라몬 빌바오_베르데호,13,1,4,4,화이트,가격정보없음
168476,도멘 서린_이븐스테드 리져브 샤르도네,13,1,4,4,화이트,"198,000원"
168475,파이크 로드_피노누아,13,1,4,4,레드,"66,000원"
168474,크리스톰_이올라 아미티 힐즈 샤르도네,13,1,4,4,화이트,"99,000원"
168473,캔드 오레곤_로제 버블,12,1,4,4,스파클링,"24,000원"
168472,웨스트마운트_샤도네이,13,1,4,4,화이트,"48,000원"
168471,베츠 패밀리_더 언톨드 스토리,13,1,3,3,레드,"90,000원"
168470,아포틱_카버네 소비뇽,13,1,3,3,레드,"14,990원"
168469,아라_제로 쇼비뇽 블랑,0,1,4,4,화이트,"70,000원"
168468,프로버브_로제,12,1,4,4,로제,"19,900원"
168467,프로버브_소비뇽 블랑,13,1,4,4,화이트,"19,900원"
168466,프로버브_멜롯,12,1,4,4,레드,"19,900원"
168465,프로버브_까베네 쇼비뇽,13,1,3,3,레드,"19,900원"
168464,윌리엄 힐_센트럴 코스트 까베르네 소비뇽,13,1,3,3,레드,"34,900원"
168463,윌리엄 힐_나파밸리 까베르네 소비뇽,15,1,3,3,레드,"109,000원"
168462,윌리엄 힐_센트럴 코스트 피노누아,14,1,4,4,레드,"34,900원"
168461,윌리엄 힐_센트럴 코스트 샤도네이,13,1,4,4,화이트,"34,900원"
168460,브라이들 우드_까베네 소비뇽,13,1,3,3,레드,"24,900원"
168459,브라이들 우드_피노누아,14,1,4,4,레드,"24,900원"
168458,브라이들 우드_샤도네이,14,1,4,4,화이트,"24,900원"
168457,프레이 브라더스_멜롯,14,1,3,3,레드,"55,000원"
168456,프레이 브라더스_샤도네이 ,13,1,4,4,화이트,가격정보없음
168455,본 오브 파이어 샤도네이,13,1,3,3,화이트,"70,000원"
168454,본 오브 파이어 카베르네 소비뇽,13,1,3,3,레드,"70,000원"
168453,마운트 피크_센티넬,15,1,3,3,레드,"250,000원"
168452,마운트 피크_래틀스네이크,15,1,3,3,레드,"200,000원"
168451,마운트 피크_그래비티,15,1,3,3,레드,"200,000원"
168450,랜드마크_오버룩 피노 누아,14,1,4,4,레드,"80,000원"
168449,랜드마크_오버룩 샤도네이,14,1,3,3,화이트,"80,000원"
168448,드럼헬러_샤도네이,13,1,3,3,화이트,"50,000원"
168447,드럼헬러_멜롯,13,1,3,3,레드,"50,000원"
168446,드럼헬러_까베네 쇼비뇽,14,1,3,3,레드,"50,000원"
168445,깔도라 꼴레 데이 벤티 몬테풀치아노 다브루쪼,13,1,3,3,레드,"79,000원"
168444,라르카_프리미티보 풀리아,13,1,3,3,레드,"35,000원"
168443,라르카_네그로아마로 풀리아,13,0,3,3,레드,"35,000원"
168442,에쉔호프 홀져_더 오렌지,13,1,5,5,화이트,"100,000원"
168441,에쉔호프 홀져_다스 게홀즈,13,1,4,4,화이트,가격정보없음
168440,에쉔호프 홀져_인베이더,13,1,4,4,화이트,가격정보없음
168439,에쉔호프 홀져_로 화이트,13,1,4,4,화이트,가격정보없음
168438,칼라단,13,1,3,3,레드,가격정보없음
168437,애로우드_나이츠 밸리 까베르네 소비뇽,13,1,3,3,레드,가격정보없음
168436,매기 호크_언포게터블,13,1,4,4,레드,가격정보없음
168435,매기 호크_스토밍,13,1,4,4,레드,가격정보없음
168434,매기 호크_어플리트,13,1,4,4,레드,가격정보없음
168433,매기 호크_졸리,13,1,4,4,레드,가격정보없음
168432,렐름 셀라_더 바드,13,1,3,3,레드,가격정보없음
168431,렐름 셀라_문 레이서,13,1,3,3,레드,가격정보없음
168430,와레즈_오티마 20년 숙성 포트,13,5,2,2,주정강화,가격정보없음
168429,와레즈_오티마 10년 숙성 포트,13,5,2,2,주정강화,가격정보없음
168428,와레즈_헤리티지 루비 포트,13,5,2,2,주정강화,가격정보없음
168427,샴페인 꽁 드 라모뜨 브뤼,12,1,4,4,스파클링,"86,000원"
168426,아뷔드네,12,1,4,4,레드,"32,900원"
168425,아르망 조푸와_즈브레 샹베르탱,12,1,4,4,레드,"202,000원"
168424,아르망 조푸와_즈브레 샹베르탱 1er 라 보씨에르,12,1,4,4,레드,"367,000원"
168423,헤븐스 와이너리_H 럭셔리 콜렉션 까베르네 소비뇽,14,1,3,3,레드,"60,000원"
168422,스톤헤지_메리티지 리저브 No.815,14,1,3,3,레드,"200,000원"
168421,조르주 노엘라_부르고뉴 피노 누아,14,1,4,4,레드,"136,000원"
168420,조르주 노엘라_본 1er 레 튀빌랭,14,1,4,4,레드,"257,000원"
168419,조르주 노엘라_뉘 쌩 조르주,14,1,4,4,레드,"235,000원"
168418,라스 자라스 와인_스윗 베리 와인,14,1,4,4,레드,가격정보없음
168417,라스 자라스 와인_글루 글루 레드 블렌드,14,1,4,4,레드,가격정보없음
168416,라스 자라스 와인_로제 올드 바인,14,1,4,4,로제,가격정보없음
168415,와인 메카닉_피스트풀 오브 러브 슈페트부르군더 로제,14,1,4,4,로제,가격정보없음
168414,와인 메카닉_스키니 러브 리슬링,14,1,5,5,화이트,가격정보없음
168413,와인 메카닉_김미 김미 김미 리슬링,14,1,5,5,화이트,가격정보없음
168412,와인 메카닉_푸르민트 컨디션,14,1,4,4,화이트,가격정보없음
168411,파토리아 디 말지아노_일라리오 로제 ,14,1,4,4,로제,가격정보없음
168410,도멘 게쉭트_오비 와인 펫낫,14,1,4,4,스파클링,가격정보없음
168409,도멘 라파주_라 트리플,14,1,5,5,스파클링,가격정보없음
168408,앙리 흐북소_제브리 샹베르땅 ,14,1,4,4,레드,"337,000원"
168407,앙리 흐북소_샤름 샹베르땅,14,1,4,4,레드,"1,434,000원"
168406,앙리 흐북소_샹베르땅,14,1,4,4,레드,"1,995,000원"
168405,앙리 흐북소_끌로 드 부죠,14,1,4,4,레드,"1,661,000원"
168404,도멘 파트릭 마호아이에_마르사네,14,1,4,4,레드,"220,000원"
168403,샤또 보쉔_꼬뜨 뒤 론 성실핏,14,1,4,4,레드,"86,000원"
168402,도멘 하고_지브리 프리미에 크뤼 라 그랑드 베즈,14,1,4,4,레드,"174,000원"
168401,도멘 하고_지브리 블랑 샹뿌호,14,1,4,4,화이트,"132,000원"
168400,도멘 하고_지브리 비에유 비뉴 루즈,14,1,4,4,레드,"150,000원"
168399,도멘 마트로_뫼르소 블라니 프리미에 크뤼,14,1,4,4,화이트,"378,000원"
168398,본 투비 와인,14,1,4,4,레드,"90,000원"
168397,로버트 홀_샤도네이,14,1,3,3,화이트,"76,000원"
168396,로버트 홀_까베르네 소비뇽,15,1,2,2,레드,"82,000원"
168395,비뉴롱 아쏘시에_부르고뉴 샤르도네,12,1,3,3,화이트,가격정보없음
168394,비뉴롱 아쏘시에_부르고뉴 피노누아,13,1,3,3,레드,가격정보없음
168393,샤또 비올레 라모스,13,5,3,3,화이트,가격정보없음
168392,"11th 아워 셀러즈_진판델		",13,1,3,3,레드,"30,000원"
168391,11th  아워 셀러즈_피노 누아,13,1,4,4,레드,"30,000원"
168390,11th 아워 셀러즈_까버네 소비뇽,13,1,3,3,레드,"30,000원"
168389,11th 아워 셀러즈_샤도네,12,1,3,3,화이트,"30,000원"
168388,아바찌아_상티니 모스까또 스푸만테 돌체,6,3,3,3,스파클링,가격정보없음
168387,아바찌아_모스까또 다스티,5,3,3,3,화이트,가격정보없음
168386,"우드스톡_더스톡 쉬라즈	",15,1,3,3,레드,가격정보없음
168385,우드스톡_콜렛레인 까버네쇼비뇽,14,1,3,3,레드,가격정보없음
168384,"우드스톡_파일럿츠뷰 쉬라즈	",14,1,3,3,레드,가격정보없음
168383,우드스톡_더 옥토제네리안,14,1,4,4,레드,가격정보없음
168382,"우드스톡_너티 몬테 몬테풀치아노	",14,1,3,3,레드,가격정보없음
168381,"우드스톡_까버네 쇼비뇽	",14,1,3,3,레드,가격정보없음
168380,우드스톡_쉬라즈,14,1,3,3,레드,가격정보없음
168379,"우드스톡_소비뇽 블랑	",12,1,4,4,화이트,가격정보없음
168378,알비사_비노레또 가르나차 세미스위트 테트라 팩,12,3,2,2,레드,가격정보없음
168377,알비사_비노레또 아이렌 세미스위트 테트라 팩,11,3,3,3,화이트,가격정보없음
168376,아벨레다_루레이로 &  알바리뇨,11,1,4,4,화이트,"40,000원"
168375,마리 스튜아트_빠숑 뒨 헨느 브뤼,12,1,4,4,스파클링,"195,000원"
168374,마리 스튜아트_뀌베 드 라 헨느 프르미에 크뤼 브뤼,12,1,4,4,스파클링,"175,000원"
168373,마리 스튜아트_뀌베 드 라 헨느 브뤼,12,1,4,4,스파클링,"145,000원"
168372,빈디 세르가르디_이 프레소니,12,1,4,4,레드,가격정보없음
168371,알비사. 라 브리사 로제 세미드라이 에스푸모소,10,3,3,3,스파클링,가격정보없음
168370,알비사_라 브리사 세미드라이 에스푸모소,10,3,3,3,화이트,가격정보없음
168369,알비사_라 브리사 드라이 에스푸모소,10,1,4,4,스파클링,가격정보없음
168368,알비사_구스토 시라,13,1,3,3,레드,가격정보없음
168367,알비사_구스토 템프라니요,13,1,3,3,레드,가격정보없음
168366,알비사_비노레또 아이렌 세미스위트,11,3,3,3,화이트,가격정보없음
168365,알비사_비노레또 가르나차 세미스위트,12,3,2,2,레드,가격정보없음
168364,알비사_비노레또 가르나차 드라이,12,1,3,3,레드,가격정보없음
168363,안티노리_바디아 아 파시냐노 키안티 클라시코 그란 셀레지오네,14,1,4,4,레드,가격정보없음
168362,펠시나_키안티 클라시코 리제르바 '베라르덴가',13,1,3,3,레드,가격정보없음
168361,오차가비아_레이시스 노블레스 까베르네 소비뇽,13,1,3,3,레드,가격정보없음
168360,오차가비아_그랑 리제르바 까베르네 소비뇽,14,1,3,3,레드,가격정보없음
168359,오차가비아_1851 리제르바 멜롯,13,1,3,3,레드,가격정보없음
168358,오차가비아_실베스트레 샤도네이,13,1,3,3,화이트,가격정보없음
168357,오차가비아_메디아루나 소비뇽블랑 세미용,12,1,4,4,화이트,가격정보없음
168356,오차가비아_에스푸엘라 화이트,12,1,4,4,화이트,가격정보없음
168355,카스텔그레베 키안티 클라시코 리제르바,12,1,3,3,레드,가격정보없음
168354,카스텔그레베 키안티 클라시코,12,1,3,3,레드,가격정보없음
168353,몬테로톤도_말바시아,13,1,3,3,화이트,가격정보없음
168352,몬테로톤도_키안티 클라시코,13,1,3,3,레드,가격정보없음
168351,카스텔라레_포지오 알 메리,14,1,3,3,레드,"268,000원"
168350,카스텔라레_코니알레,14,1,3,3,레드,"194,000원"
168349,카스텔라레_키안티 클라시코 리제르바 '일 포지알레',14,1,4,4,레드,"120,000원"
168348,고베르노 디 카스텔라레,13,1,3,3,레드,"40,000원"
168347,산 펠리체_콘트라다,13,1,3,3,레드,가격정보없음
168346,산 펠리체_안체로나 샤르도네,12,1,3,3,화이트,가격정보없음
168345,까사 델 토키_꼰띠고 샤도네이,13,1,4,4,화이트,가격정보없음
168344,까사 델 토키_꼰띠고 까베르네 소비뇽,13,1,3,3,레드,가격정보없음
168343,산 펠리체_베르멘티노,13,1,3,3,화이트,가격정보없음
168342,다니엘 덩_샤블리 그랑 크뤼 블랑쇼,13,1,4,4,화이트,"200,000원"
168341,다니엘 덩_프티 샤블리,12,1,4,4,화이트,"70,000원"
168340,다니엘 덩_샤블리 프리미에 크뤼 바이용,12,1,4,4,화이트,"120,000원"
168339,다니엘 덩_샤블리,12,1,4,4,화이트,"90,000원"
168338,멜레토_키안티 클라시코 그란 셀레지오네 ,14,1,4,4,레드,"100,000원"
168337,멜레토_비냐 카시 키안티 클라시코 리제르바,13,0,4,4,레드,"42,000원"
168336,푸나무_스페셜 셀렉션 소비뇽 블랑,13,1,4,4,화이트,가격정보없음
168335,마로 셀라_무르사 옐로우 무스캇,10,2,3,3,화이트,"83,000원"
168334,11th 아워 셀러즈_화이트 진판델,11,3,3,3,로제,"30,000원"
168333,비냐마죠_키안티 클라시코 리제르바 '게라르디노',11,1,3,3,레드,가격정보없음
168332,펠시나_콜로니아 키안티 클라시코  그란 셀레지오네,14,1,4,4,레드,가격정보없음
168331,마로 셀라_오즈메츠 소비뇽 블랑,13,1,4,4,화이트,"83,000원"
168330,브란카이아_일 로사토,12,1,3,3,로제,가격정보없음
168329,폴리 바이 가삭,12,1,4,4,스파클링,"79,000원"
168328,파우네 ,12,1,4,4,화이트,가격정보없음
168327,에라우스 ,12,1,4,4,화이트,가격정보없음
168326,엘리제 ,13,1,3,3,레드,가격정보없음
168325,알바란 ,13,1,3,3,레드,가격정보없음
168324,물랑 드 가삭 클래식 화이트,12,1,4,4,화이트,가격정보없음
168323,물랑 드 가삭 클래식 레드 ,12,1,3,3,레드,가격정보없음
168322,물랑 드 가삭 길렘 로제 ,12,1,4,4,로제,가격정보없음
168321,물랑 드 가삭 샤도네이,12,1,3,3,화이트,가격정보없음
168320,물랑 드 가삭 비오니에 ,12,1,3,3,화이트,가격정보없음
168319,물랑 드 가삭 피노누아,12,1,4,4,레드,가격정보없음
168318,르 코르티_키안티 클라시코 리제르바 코르테베키아,12,1,3,3,레드,가격정보없음
168317,르 코르티_키안티 클라시코,12,1,3,3,레드,가격정보없음
168316,포지오 나자레오 프리미티보 뿔리아,13,1,3,3,레드,"80,000원"
168315,포지오 도미노 프리미티보 디 만두리아,14,1,3,3,레드,"100,000원"
168314,피에트라돌체_콘트라다 산토 스피리토 에트나 로쏘,14,1,3,3,레드,"115,000원"
168313,옥테 더 사일런스,14,1,2,2,레드,"39,000원"
168312,앙고브_레어 토니 25년,20,5,2,2,주정강화,"125,000원"
168311,핀카 플리치만_미스터리오 스위트 샤도네이,20,3,2,2,화이트,"35,000원"
168310,핀카 플리치만_카바에로 리저브 까베르네 쇼비뇽,20,1,3,3,레드,"70,000원"
168309,핀카 플리치맨_카바에로 리저브 말벡,20,1,3,3,레드,"70,000원"
168308,산디_센트럴 코스트 샤르도네,20,1,3,3,화이트,"74,000원"
168307,산디_산타 리타 힐즈 샤르도네,20,1,3,3,화이트,"101,000원"
168306,산디_라지 파 와인클럽  먼데이 클럽 스파클링,20,1,4,4,화이트,"120,000원"
168305,산디_라지 파 와인클럽  캔디 플로스 로제,20,1,3,3,로제,"101,000원"
168304,앙리 지로_오마주 오 피노 누아 ,20,1,5,5,스파클링,"220,000원"
168303,앙리 지로_퓌 드 셴 브뤼 MV15 ,20,1,5,5,스파클링,"459,000원"
168302,앙리 지로_꼬또 샹쁘누아 루즈  뀌베 데 프와 떼르,20,1,4,4,레드,"303,000원"
168301,앙리 지로_꼬또 샹쁘누아 블랑  뀌베 드 크와 꾸르셀,20,1,4,4,화이트,"303,000원"
168300,샤토 르 퓌_로즈 마리,20,1,3,3,로제,"175,000원"
168299,샤토 르 퓌_르뚜르 데질,20,1,4,4,레드,"1,009,000원"
168298,베르나르 모로 에 피스_샤샤뉴 몽라셰,20,1,4,4,화이트,"239,000원"
168297,베르나르 모로 에 피스_샤샤뉴 몽라셰 1er 끌로 쌩 장,20,1,4,4,화이트,"330,000원"
168296,베르나르 모로 에 피스_샤샤뉴 몽라셰 1er 모르조,20,1,4,4,화이트,"349,000원"
168295,베르나르 모로 에 피스_샤샤뉴 몽라셰 1er 라 말트로아,20,1,4,4,화이트,"330,000원"
168294,베르나르 모로 에 피스_볼네이 1er 레 상트노 ,20,1,4,4,레드,"294,000원"
168293,다우_파인 화이트 포트 ,19,3,3,3,주정강화,"38,000원"
168292,테누타 디 비뇰레_키안티 클라시코 그란 셀레지오네 크레스피네,14,1,0,0,레드,가격정보없음
168291,테누타 디 비뇰레_키안티 클라시코 리제르바 비뇰레 캄피카이아,14,1,0,0,레드,가격정보없음
168290,테누타 디 비뇰레_키안티 클라시코 비뇰레,14,1,0,0,레드,가격정보없음
168289,빌라 트라스쿠아_키안티 클라시코 그란 셀레지오네 네렌토,13,1,0,0,레드,가격정보없음
168288,빌라 트라스쿠아_키안티 클라시코 리제르바 파나티코,13,1,0,0,레드,가격정보없음
168287,빌라 트라스쿠아_키안티 클라시코 빌라 트라스쿠아,13,1,0,0,레드,가격정보없음
168286,발비르지니오_키안티 클라시코 리제르바 라 베리테,13,1,0,0,레드,가격정보없음
168285,발비르지니오_키안티 클라시코 네로 데이 벤티,13,1,0,0,레드,가격정보없음
168284,트리아카 라 마돈니나_키안티 클라시코 그란 셀레지오네 라 마돈니나,13,1,0,0,레드,가격정보없음
168283,트리아카 라 마돈니나_키안티 클라시코 리제르바 라 마돈니나,13,1,0,0,레드,가격정보없음
168282,트리아카 라 마돈니나_키안티 클라시코 벨로스텐토,13,1,0,0,레드,가격정보없음
168281,테누테 포지오 보넬리_키안티 클라시코 리제르바 포지오 보넬리,14,1,0,0,레드,가격정보없음
168280,테누테 포지오 보넬리_키안티 클라시코 포지오 보넬리,13,1,0,0,레드,가격정보없음
168279,테누타 오르수멜라_키안티 클라시코 그란 셀레지오네 오르수멜라,13,1,0,0,레드,가격정보없음
168278,테누타 오르수멜라_키안티 클라시코 리제르바 코르테 리니에리,13,1,0,0,레드,가격정보없음
168277,테누타 오르수멜라_키안티 클라시코 오르수멜라,13,1,0,0,레드,가격정보없음
168276,로카 델레 마치에_키안티 클라시코 그란 셀레지오네 리제르바 디 피짜노,14,1,0,0,레드,가격정보없음
168275,로카 델레 마치에_키안티 클라시코 리제르바 파밀리아 징가렐리,14,1,0,0,레드,가격정보없음
168274,로카 델레 마치에_키안티 클라시코 테누타 산탈폰소,14,1,0,0,레드,가격정보없음
168273,로카 델레 마치에_키안티 클라시코 파밀리아 징가렐리,13,1,0,0,레드,가격정보없음
168272,쿠에르치아벨라_키안티 클라시코 리제르바 쿠에르치아벨라,13,1,0,0,레드,가격정보없음
168271,쿠에르치아벨라_키안티 클라시코 쿠에르치아벨라,13,1,0,0,레드,가격정보없음
168270,포데레 테레노 알라 비아 델라 볼파이아_키안티 클라시코 리제르바 포데레 테레노,13,1,0,0,레드,가격정보없음
168269,포데레 테레노 알라 비아 델라 볼파이아_키안티 클라시코 포데레 테레노,13,1,0,0,레드,가격정보없음
168268,나르디 비티콜토리_키안티 클라시코 리제르바 나르디 비티콜토리,13,1,0,0,레드,가격정보없음
168267,나르디 비티콜토리_키안티 클라시코 나르디 비티콜토리,13,1,0,0,레드,가격정보없음
168266,몬테로톤도_키안티 클라시코 비냐 세레티나,14,1,0,0,레드,가격정보없음
168265,몬테로톤도_키안티 클라시코 비냐 바지올라타,13,1,0,0,레드,가격정보없음
168264,빌라 만지아카네_키안티 클라시코 그란 셀레지오네 Z 디스트릭트,14,1,0,0,레드,가격정보없음
168263,빌라 만지아카네_키안티 클라시코 리제르바 만지아카네,14,1,0,0,레드,가격정보없음
168262,빌라 만지아카네_키안티 클라시코 만지아카네,13,1,0,0,레드,가격정보없음
168261,레 미치네_키안티 클라시코 그란 셀레지오네 레 미치네,13,1,0,0,레드,가격정보없음
168260,레 미치네_키안티 클라시코 리제르바 레 미치네,13,1,0,0,레드,가격정보없음
168259,레 미치네_키안티 클라시코 레 미치네,13,1,0,0,레드,가격정보없음
168258,레 친치올레_키안티 클라시코 리제르바 알루이지,13,1,0,0,레드,가격정보없음
168257,레 친치올레_키안티 클라시코 레 친치올레,13,1,0,0,레드,가격정보없음
168256,란치올라_키안티 클라시코 그란 셀레지오네 레 마쎄 디 그레베,14,1,0,0,레드,가격정보없음
168255,란치올라_키안티 클라시코 리제르바 레 마쎄 디 그레베,14,1,0,0,레드,가격정보없음
168254,란치올라_키안티 클라시코 레 마쎄 디 그레베,14,1,0,0,레드,가격정보없음
168253,라몰레 디 라몰레_키안티 클라시코 그란 셀레지오네 비네토 디 캄포룽고,14,1,0,0,레드,가격정보없음
168252,라몰레 디 라몰레_키안티 클라시코 라몰레 디 라몰레,14,1,0,0,레드,가격정보없음
168251,라 카스텔리나_키안티 클라시코 리제르바 스쿠아치알루피,13,1,0,0,레드,가격정보없음
168250,라 카스텔리나_키안티 클라시코 토마소 보욜라,14,1,0,0,레드,가격정보없음
168249,라 카스텔리나_키안티 클라시코 코시모 보욜라,14,1,0,0,레드,가격정보없음
168248,라 카스텔리나_키안티 클라시코 스쿠아치알루피,13,1,0,0,레드,가격정보없음
168247,일 포지오리노_키안티 클라시코 그란 셀레지오네 레 발제,14,1,0,0,레드,가격정보없음
168246,일 포지오리노_키안티 클라시코 리제르바 일 포지오리노,14,1,0,0,레드,가격정보없음
168245,일 포지오리노_키안티 클라시코 일 포지오리노,13,1,0,0,레드,가격정보없음
168244,구이디 1929_키안티 클라시코 리제르바 구이디,13,1,0,0,레드,가격정보없음
168243,구이디 1929_키안티 클라시코 구이디,13,1,0,0,레드,가격정보없음
168242,갈리올레_키안티 클라시코 리제르바 갈리올레,14,1,0,0,레드,가격정보없음
168241,갈리올레_키안티 클라시코 루비올로,13,1,0,0,레드,가격정보없음
168240,테누타 페라노_키안티 클라시코 리제르바 테누타 페라노,14,1,0,0,레드,가격정보없음
168239,테누타 페라노_키안티 클라시코 테누타 페라노,14,1,0,0,레드,가격정보없음
168238,파토리아 디 발리아노_키안티 클라시코 그란 셀레지오네 6.38,14,1,0,0,레드,가격정보없음
168237,파토리아 디 발리아노_키안티 클라시코 포지오 테오,13,1,0,0,레드,가격정보없음
168236,파토리아 디 발리아노_키안티 클라시코 발리아노,13,1,0,0,레드,가격정보없음
168235,파토리아 디 몬테마지오_키안티 클라시코 그란 셀레지오네 몬테마지오,13,1,0,0,레드,가격정보없음
168234,파토리아 디 몬테마지오_키안티 클라시코 리제르바 몬테마지오,13,1,0,0,레드,가격정보없음
168233,파토리아 디 몬테마지오_키안티 클라시코 몬테마찌오,14,1,0,0,레드,가격정보없음
168232,파토리아 디 코르시냐노_키안티 클라시코 그란 셀레지오네 림페라트리체,14,1,0,0,레드,가격정보없음
168231,파토리아 디 코르시냐노_키안티 클라시코 리제르바 림페라토레,14,1,0,0,레드,가격정보없음
168230,파토리아 디 코르시냐노_키안티 클라시코 라 코피아,14,1,0,0,레드,가격정보없음
168229,빌라 칼치나이아_키안티 클라시코 그란 셀레지오네 비냐 바스티냐노,14,1,0,0,레드,가격정보없음
168228,빌라 칼치나이아_키안티 클라시코 리제르바 빌라 칼치나이아,14,1,0,0,레드,가격정보없음
168227,빌라 칼치나이아_키안티 클라시코 빌라 칼치나이아,13,1,0,0,레드,가격정보없음
168226,콜리_키안티 클라시코 리제르바 빌라 몬티냐나,13,1,0,0,레드,가격정보없음
168225,친치아노_키안티 클라시코 그란 셀레지오네 친치아노,14,1,0,0,레드,가격정보없음
168224,친치아노_키안티 클라시코 리제르바 친치아노,14,1,0,0,레드,가격정보없음
168223,친치아노_키안티 클라시코 친치아노,14,1,0,0,레드,가격정보없음
168222,카스텔로 비키오마지오_키안티 클라시코 그란 셀레지오네 레 볼레,13,1,0,0,레드,가격정보없음
168221,카스텔로 비키오마지오_키안티 클라시코 그란 셀레지오네 라 프리마,14,1,0,0,레드,가격정보없음
168220,카스텔로 비키오마지오_키안티 클라시코 리제르바 아고스티노 페트리,14,1,0,0,레드,가격정보없음
168219,카스텔로 비키오마지오_키안티 클라시코 산 야코포,13,1,0,0,레드,가격정보없음
168218,카스텔로 몬테리날디_키안티 클라시코 리제르바,13,1,0,0,레드,가격정보없음
168217,카스텔로 몬테리날디_키안티 클라시코 비네토 보스코네,13,1,0,0,레드,가격정보없음
168216,카스텔로 몬테리날디_키안티 클라시코,13,1,0,0,레드,가격정보없음
168215,카스텔로 디 셀볼레_키안티 클라시코 그란 셀레지오네 폰테 로쏘,14,1,0,0,레드,가격정보없음
168214,카스텔로 디 셀볼레_키안티 클라시코 리제르바 카스텔로 디 셀볼레,13,1,0,0,레드,가격정보없음
168213,카스텔로 디 카키아노_키안티 클라시코 그란 셀레지오네 밀레니오,15,1,0,0,레드,가격정보없음
168212,카스텔로 디 카키아노_키안티 클라시코 리제르바 카스텔로 디 카키아노,14,1,0,0,레드,가격정보없음
168211,카스텔로 디 카키아노_키안티 클라시코 카스텔로 디 카키아노,14,1,0,0,레드,가격정보없음
168210,카스텔로 디 보시_키안티 클라시코 그란 셀레지오네 카스텔로 디 보시,14,1,0,0,레드,가격정보없음
168209,카스텔로 디 보시_키안티 클라시코 리제르바 베라르도,14,1,0,0,레드,가격정보없음
168208,카스텔로 디 보시_키안티 클라시코 카스텔로 디 보시,13,1,0,0,레드,가격정보없음
168207,카스타뇰리_키안티 클라시코 리제르바 테라쩨,14,1,0,0,레드,가격정보없음
168206,카파르사_키안티 클라시코 리제르바 도치오 아 마테오,13,1,0,0,레드,가격정보없음
168205,카파르사_키안티 클라시코 리제르바 카파르사,13,1,0,0,레드,가격정보없음
168204,칸탈리치_키안티 클라시코 리제르바 바루포,14,1,0,0,레드,가격정보없음
168203,카파르사_키안티 클라시코 카파르사,13,1,0,0,레드,가격정보없음
168202,칸탈리치_키안티 클라시코 리제르바 메세르 리돌포,14,1,0,0,레드,가격정보없음
168201,칸탈리치_키안티 클라시코 칸탈리치,14,1,0,0,레드,가격정보없음
168200,칸탈리치_키안티 클라시코 바루포,14,1,0,0,레드,가격정보없음
168199,보라텔라_키안티 클라시코 리제르바 보라텔라,13,1,0,0,레드,가격정보없음
168198,보라텔라_키안티 클라시코 보라텔라,13,1,0,0,레드,가격정보없음
168197,빈디 세르가르디_키안티 클라시코 리제르바 이 콜리,13,1,0,0,레드,가격정보없음
168196,빈디 세르가르디_키안티 클라시코 리제르바 칼리도니아,13,1,0,0,레드,가격정보없음
168195,빈디 세르가르디_키안티 클라시코 세르 가르도,13,1,0,0,레드,가격정보없음
168194,빈디 세르가르디_키안티 클라시코 라 기란다,14,1,0,0,레드,가격정보없음
168193,비비아노_키안티 클라시코 그란 셀레지오네 비냐 디 몬토넬로,14,1,0,0,레드,가격정보없음
168192,비비아노_키안티 클라시코 그란 셀레지오네 비냐 델 카파니노,14,1,0,0,레드,가격정보없음
168191,비비아노_키안티 클라시코 리제르바 비비아노,13,1,0,0,레드,가격정보없음
168190,비비아노_키안티 클라시코 비비아노,13,1,0,0,레드,가격정보없음
168189,바르탈리_키안티 클라시코 리제르바 알베르토 바르탈리,13,1,0,0,레드,가격정보없음
168188,바르탈리_키안티 클라시코 바르탈리,13,1,0,0,레드,가격정보없음
168187,아릴로 인 테라비앙카_키안티 클라시코 리제르바 크로체,13,1,0,0,레드,가격정보없음
168186,아릴로 인 테라비앙카_키안티 클라시코 사셀로,13,1,0,0,레드,가격정보없음
168185,떼땅져_레폴리 드 라 마께트리,12,1,5,5,스파클링,가격정보없음
168184,알리아스_샤도네이,12,1,4,4,화이트,"75,000원"
168183,블랑딘 르 블랑,12,1,4,4,화이트,"50,000원"
168182,마르셀 말벡,12,1,3,3,레드,"50,000원"
168181,베린저_터널 오브 엘름 카베르네 소비뇽 ,13,1,3,3,레드,가격정보없음
168180,베린저_터널 오브 엘름 메를로,13,1,3,3,레드,가격정보없음
168179,베린저_메인&바인 메를로 ,13,1,3,3,레드,가격정보없음
168178,베린저_메인&바인 카베르네 소비뇽,13,1,3,3,레드,가격정보없음
168177,베린저_메인&바인 샤르도네,13,1,3,3,화이트,가격정보없음
168176,베린저_메인&바인 레드 크러쉬,12,1,3,3,레드,가격정보없음
168175,베린저_터널 오브 엘름 샤르도네 ,13,1,3,3,화이트,가격정보없음
168174,베린저_메인&바인 화이트 진판델,10,3,3,3,로제,"35,000원"
168173,베린저_브로스 버번 배럴 샤르도네 ,14,1,3,3,화이트,가격정보없음
168172,베린저_브로스 버번 배럴 카베르네 소비뇽 ,14,1,3,3,레드,가격정보없음
168171,베린저_브로스 데낄라 배럴 소비뇽 블랑,15,1,3,3,화이트,가격정보없음
168170,베린저_파운더스 진판델,14,1,3,3,레드,가격정보없음
168169,베린저_위스퍼 시스터 카베르네 소비뇽,14,1,3,3,레드,가격정보없음
168168,몬도 델 비노_빌라 피오리 프로메싸 로쏘,13,1,4,4,레드,"70,000원"
168167,베린저_나파 밸리 카베르네 소비뇽 블랙 라벨,14,1,3,3,레드,"250,000원"
168166,베린저_에잇쓰 메이커 나파 밸리 카베르네 소비뇽 ,16,1,3,3,레드,가격정보없음
168165,베린저_나이츠 밸리 리저브 카베르네 소비뇽 ,15,1,3,3,레드,가격정보없음
168164,헤리티지 레세르바 카베르네 소비뇽,13,1,3,3,레드,"65,000원"
168163,칸티나 콜리 에우가네이_꼴리 세미세코,11,2,3,3,스파클링,"50,000원"
168162,칸티나 콜리 에우가네이_모스카토 프리잔테,6,3,3,3,화이트,"50,000원"
168161,토레온 데 파레데스_리저바 프리바다 메를로,6,1,3,3,레드,"90,000원"
168160,토레온 데 파레데스_리저바 프리바다 카베르네 소비뇽,6,1,3,3,레드,"90,000원"
168159,토레온 데 파레데스_돈 아마도,6,1,3,3,레드,"150,000원"
168158,토레온_리제르바 메를로,6,1,3,3,레드,"70,000원"
168157,토레온_리제르바 카베르네 소비뇽,6,1,3,3,레드,"70,000원"
168156,토레온_발데모로 소비뇽 블랑,6,1,4,4,화이트,"50,000원"
168155,토레온_발데모로 메를로,6,1,3,3,레드,"50,000원"
168154,토레온_발데모로 카베르네 소비뇽,6,1,3,3,레드,"50,000원"
168153,세인트 프란시스_올드 바인 진판델,15,1,3,3,레드,가격정보없음
168152,세인트 프란시스_피노 누아 ,14,1,4,4,레드,"76,000원"
168151,샤또 드 베른느,14,1,4,4,로제,가격정보없음
168150,산 마르코_투스쿨룸 비노 비앙코,12,1,4,4,화이트,"50,000원"
168149,산 마르코_폰테 가이아 비노 로쏘,12,1,4,4,레드,"50,000원"
168148,산 마르코_폰테 가이아 몬테풀치아노 다부르쪼,12,1,3,3,레드,"65,000원"
168147,랑메일_블록버스터 쉬라즈,14,1,3,3,레드,"100,000원"
168146,애로우드_소노마 이스테이트 까베르네 소비뇽    ,14,1,3,3,레드,"85,000원"
168145,비냐 꼬소스 가르나차 시라,13,1,3,3,레드,"51,000원"
168144,빅 스카이_테 무나 피노누아,13,1,4,4,레드,"180,000원"
168143,씨스모크_텐 피노누아,14,1,4,4,레드,"500,000원"
168142,씨스모크_사우싱 피노 누아,14,1,4,4,레드,"450,000원"
168141,소다로 이스테이트_레드 블렌드,14,1,3,3,레드,"400,000원"
168140,소다로 에스테이트_카베르네 소비뇽,14,1,3,3,레드,"450,000원"
168139,필립 고네_블랑 드 블랑 그랑 크뤼 밀레짐,12,1,5,5,스파클링,"290,000원"
168138,필립 고네_떼 누아 브륏,12,1,5,5,스파클링,"270,000원"
168137,브루어 클리프턴_드럼 캐니언 피노 누아,14,1,4,4,레드,"340,000원"
168136,갤럭시_리저브 카베르네 쇼비뇽,15,1,3,3,레드,"260,000원"
168135,벨라 빈야드_쁘띠 시라,15,1,3,3,레드,"160,000원"
168134,케플링거_오크빌 랜치 빈야드 카베르네 쇼비뇽,14,1,3,3,레드,"900,000원"
168133,트루차드 빈야드_샤도네이,14,1,3,3,화이트,"160,000원"
168132,롱 쉐도우_나인 햇츠 리슬링,13,2,4,4,화이트,"55,000원"
168131,마쩨이_입수스,13,1,4,4,레드,가격정보없음
168130,고세_12 앙 브륏,12,1,5,5,스파클링,"380,000원"
168129,웨스트 + 와일더_카베르네 소비뇽,12,1,3,3,레드,"7,000원"
168128,보글 빈야드_저거노트,14,1,3,3,레드,"200,000원"
168127,코스타 브라운_세리즈 빈야드 피노 누아,13,1,4,4,레드,"470,000원"
168126,보데가스 스타필레_스타필레 파티다 리미타다 말벡,13,1,3,3,레드,"130,000원"
168125,보데가스 스타필레_스타필레 프리미엄 말벡,13,1,3,3,레드,"71,000원"
168124,보데가스 스타필레_바스타고 드 제아 토론테스,12,1,3,3,화이트,"64,000원"
168123,보데가스 스타필레_바스타고 드 제아 말벡,13,1,2,2,레드,"64,000원"
168122,보데가스 스타필레_아이리스 까베르네 소비뇽,13,1,2,2,레드,"45,000원"
168121,보데가스 스타필레_아이리스 말벡,13,1,2,2,레드,"45,000원"
168120,프리케리우스_피노 누아,14,1,4,4,레드,"58,000원"
168119,까사 델 토키_코트 롤란 제누스 까베르네 시라,14,1,3,3,레드,가격정보없음
168118,까사 델 토키_코트 롤란 제누스 까르미네르 시라,14,1,3,3,레드,가격정보없음
168117,까사 델 토키_코트 롤란 제누스 샤도네이 세미용,13,1,3,3,화이트,가격정보없음
168116,마르케시 디 바롤로_바롤로 델라 트라디지오네,14,1,4,4,레드,가격정보없음
168115,비엔 나시도_웰 본 뀌베 시라,14,1,3,3,레드,"130,000원"
168114,비엔 나시도_웰 본 뀌베 피노 누아,14,1,4,4,레드,"130,000원"
168113,비엔 나시도_웰 본 뀌베 샤르도네,14,1,3,3,화이트,"92,000원"
168112,보데가스 볼베르_에스페토 템프라니요,13,1,3,3,레드,"42,000원"
168111,덕혼_디코이 리미티드 나파 밸리 카버네 소비뇽,14,1,3,3,레드,"125,000원"
168110,JP 슈네_디바인 샤도네이,14,1,4,4,스파클링,가격정보없음
168109,JP 슈네_딜리셔스 로제,14,3,2,2,로제,"15,000원"
168108,레 자르젤리에르_비오니에,13,1,3,3,화이트,"30,000원"
168107,레이다_로트 5 샤르도네,13,1,3,3,화이트,가격정보없음
168106,레이다_싱글 빈야드 팔라리스 힐 샤르도네,13,1,4,4,화이트,가격정보없음
168105,레이다_싱글 빈야드 카넬로 시라,14,1,3,3,레드,가격정보없음
168104,레이다_싱글 빈야드 라스 브리사스 피노누아,14,1,4,4,레드,가격정보없음
168103,레이다_레세르바 소비뇽 블랑,13,1,4,4,화이트,가격정보없음
168102,산 페드로_시그니처 카르미네르,14,1,3,3,레드,가격정보없음
168101,산 페드로_시그니처 샤르도네,13,1,3,3,화이트,가격정보없음
168100,산 페드로_시그니처 카베르네 소비뇽,14,1,3,3,레드,가격정보없음
168099,한_까베르네 소비뇽 스페셜 에디션,14,1,3,3,레드,"60,000원"
168098,7 컬러즈_아이콘 카베르네 소비뇽,14,1,3,3,레드,"140,000원"
168097,7 컬러즈_그랑 리제르바 피노 누아 세미용,14,1,4,4,레드,"36,000원"
168096,마르케스 델 실보_그란 리세르바,14,1,4,4,레드,"80,000원"
168095,마르케스 델 실보_리세르바,13,1,4,4,레드,"60,000원"
168094,마르케스 델 실보_크리안자,13,1,4,4,레드,"50,000원"
168093,라 쁘띠뜨 가르고뜨 까베르네 소비뇽,13,1,3,3,레드,"20,000원"
168092,된호프_니더하우저 클람 리슬링 카비넷,8,2,4,4,화이트,"83,000원"
168091,된호프_리슬링 파인헤릅,10,3,4,4,화이트,"70,000원"
168090,된호프_니더하우저 헤르만숄레 리슬링 슈페트레제,8,3,3,3,화이트,"165,000원"
168089,필립 글라비에_라 그라스 달파엘 브륏 나투르,8,1,5,5,스파클링,"140,000원"
168088,필립 글라비에_제네시스,8,1,5,5,스파클링,"180,000원"
168087,코이버펑크_카베르네 소비뇽,12,1,3,3,레드,가격정보없음
168086,떼레 디 카를린 바르바레스코,14,1,4,4,레드,가격정보없음
168085,칸티나 자카니니_달 트랄체토 로제 테레 디 키에티,12,1,3,3,로제,가격정보없음
168084,보데가스 팔라시오_라 포다 베르데호,12,1,4,4,화이트,"57,500원"
168083,파인 릿지_나파밸리 샤르도네,12,1,3,3,화이트,"130,000원"
168082,퀸 애들레이드_쉬라즈,12,1,3,3,레드,"36,000원"
168081,프로스페로 브륏,11,1,4,4,스파클링,가격정보없음
168080,PWS 래번 로제 러시안 리버 벨리,13,1,3,3,로제,"82,000원"
168079,다나 에스테이트_허쉬 빈야드 소비뇽 블랑 나파 밸리,14,1,3,3,화이트,"1,320,000원"
168078,보데가스 이시드로 밀라그로_라 모나 오르가닉 모스카텔 세미돌체 ,12,2,3,3,화이트,"28,000원"
168077,보데가스 이시드로 밀라그로_엘 갈리토 오르가닉 메를로 ,14,1,3,3,레드,"28,000원"
168076,덕혼_디코이 캘리포니아 브뤼 뀌베 스파클링,13,1,4,4,스파클링,"75,000원"
168075,젠틀 카우,13,1,3,3,레드,"45,000원"
168074,미스티 코브_에스테이트 시리즈 소비뇽 블랑,13,1,4,4,화이트,"60,000원"
168073,미스티 코브_랜드마크 시리즈 소비뇽 블랑,13,1,4,4,화이트,"80,000원"
168072,그랜드 나파 까베르네 소비뇽,14,1,3,3,레드,"220,000원"
168071,플뢰르 드 나파 소비뇽 블랑,14,1,4,4,화이트,"45,000원"
168070,스택스 캐년 랜치_까베르네 소비뇽,15,1,3,3,레드,"200,000원"
168069,까브 데 파프_개방 언 발라드,14,1,3,3,레드,"49,000원"
168068,트룰리_미레 프리미티보 디 만두리아,17,1,3,3,레드,"92,000원"
168067,파이로스_아펠라시옹 말벡,14,1,3,3,레드,"60,000원"
168066,파이로스_싱글빈야드 블록넘버포 말벡,14,1,3,3,레드,"120,000원"
168065,파이로스_스페셜 블렌드,14,1,3,3,레드,"140,000원"
168064,3 샤또_피노 누아 생 귈렘,14,1,4,4,레드,"42,000원"
168063,3 샤또_미뉘 꼬꼬뜨,14,1,3,3,레드,"40,000원"
168062,3 샤또_바스 꾸르,14,1,3,3,레드,"40,000원"
168061,3 샤또_에스빠드리으,14,1,3,3,로제,"38,000원"
168060,3 샤또_마레 바스,14,1,3,3,화이트,"38,000원"
168059,조셉 칼_샤르도네,14,1,3,3,화이트,"85,000원"
168058,데로쉐_러시안 리버 밸리 피노누아,14,1,4,4,레드,"65,000원"
168057,데로쉐_러시안 리버 밸리 샤도네이,14,1,3,3,화이트,가격정보없음
168056,데로쉐_이스테이트 피노누아,14,1,4,4,레드,가격정보없음
168055,데로쉐_헤리티지 리저브 샤도네이,14,1,4,4,화이트,가격정보없음
168054,데로쉐_헤리티지 리저브 피노누아,14,1,4,4,레드,가격정보없음
168053,데로쉐_헤리티지 리저브 진판델,14,1,3,3,레드,"25,000원"
168052,데로쉐_헤리티지 리저브 까베르네 쇼비뇽   ,14,1,3,3,레드,"19,000원"
168051,까땅_리브레 리슬링,14,1,5,5,화이트,"57,000원"
168050,아센시오 까르쎌렌_100x100 시라,16,1,3,3,레드,가격정보없음
168049,아그리꼴라 데 까달소_가르나차,14,1,3,3,레드,"30,000원"
168048,샤또 데레즐라_푸르민트 드라이,12,1,4,4,화이트,"40,000원"
168047,데로쉐_헤리티지 리저브 멀롯    ,15,1,3,3,레드,가격정보없음
168046,떼땅져_레폴리,15,1,5,5,스파클링,"268,000원"
168045,멈_그랑 꼬르동 로제,15,1,5,5,스파클링,가격정보없음
168044,멈_그랑 꼬르동,15,1,5,5,스파클링,"105,000원"
168043,일 파드리노 로쏘 안드레아 마리아니 컬렉션 ,12,1,4,4,레드,"70,000원"
168042,테,12,0,0,0,스파클링,가격정보없음
168041,데니스 몬타나_베르두쪼,14,2,4,4,화이트,"258,000원"
168040,데니스 몬타나_우이스 블랑시스,14,1,5,5,레드,"190,000원"
168039,데니스 몬타나_RW 381,12,1,4,4,레드,"170,000원"
168038,데니스 몬타나_OW 180,12,1,4,4,화이트,"170,000원"
168037,파토리아 파가노_팔랑기나,12,1,4,4,화이트,"50,000원"
168036,카스텔 다쥐_100% 시라,13,1,4,4,레드,"90,000원"
168035,카스텔 다쥐_100% 가르나차,14,1,4,4,레드,"90,000원"
168034,카스텔 다쥐_100% 오렌지,14,1,4,4,화이트,"90,000원"
168033,카스텔 다쥐_100% 자렐로,12,1,5,5,화이트,"90,000원"
168032,카스텔 다쥐_프래그먼츠 템프라니요 ,13,1,4,4,레드,"74,000원"
168031,보데가스 루존_그랑 까스티요 데 마닥스 레드,14,1,3,3,레드,"54,000원"
168030,보데가스 루존_까스티요 데 마닥스 레드,13,1,4,4,레드,가격정보없음
168029,보데가스 루존_까스티요 데 마닥스 화이트,12,1,4,4,화이트,"45,000원"
168028,보데가스 루존_베르데치요 레드,14,1,4,4,레드,"66,000원"
168027,보데가스 루존_베르데치요 화이트,12,1,4,4,화이트,"66,000원"
168026,보데가스 라 푸리시마_콘센티도 시라,14,1,4,4,레드,"51,000원"
168025,보데가스 라 푸리시마_콘센티도 까베르네 소비뇽,14,1,3,3,레드,"51,000원"
168024,보데가스 라 푸리시마_콘센티도 모나스트렐 바리까,14,1,4,4,레드,"51,000원"
168023,보데가스 라 푸리시마_콘센티도 마카베오,12,1,4,4,화이트,"51,000원"
168022,보데가스 라 푸리시마_이글레시아 비에하 크리안자,14,1,4,4,레드,"63,000원"
168021,무따르_메쏘드 트라디쇼넬 로제 브뤼 ,12,1,5,5,스파클링,가격정보없음
168020,무따르_메쏘드 트라디쇼넬 그랑드 리저브 브뤼 나뛰르 ,12,1,5,5,스파클링,"58,000원"
168019,무따르_메쏘드 트라디쇼넬 블랑 드 블랑 브뤼,12,1,5,5,스파클링,"58,000원"
168018,무따르_펫 무 페티앙 나튀렐 로제 ,12,1,4,4,스파클링,"58,000원"
168017,무따르_펫 무 페티앙 나튀렐 샤르도네 ,12,1,4,4,스파클링,"58,000원"
168016,무따르_끌리마 드 샹파뉴 ‘빈 셴’ 브뤼 나뛰르,12,1,5,5,스파클링,"218,000원"
168015,산 페드로_1865 셀렉티드 콜렉션 피스코 배럴 에이지드,14,1,4,4,레드,"150,000원"
168014,필드 레코딩스_원더월 피노 누아,12,1,4,4,레드,"110,000원"
168013,필드 레코딩스_픽션 레드,13,1,4,4,레드,"88,000원"
168012,필드 레코딩스_픽션 화이트,13,1,4,4,화이트,"88,000원"
168011,필드 레코딩스_드라이 홉 펫 낫,10,2,3,3,스파클링,"106,000원"
168010,샤또 미쉘 드 몽테뉴_에세이,10,1,3,3,레드,"57,000원"
168009,로카 데이 로쏘 돌체,9,4,3,3,레드,가격정보없음
168008,로카 데이 포르티_르 뀌베 모스카토,7,4,3,3,스파클링,가격정보없음
168007,로카 데이 포르티_프라골리노,10,1,4,4,스파클링,가격정보없음
168006,로카 데이 포르티_브륏,11,1,4,4,스파클링,가격정보없음
168005,이본 끌레제_뫼르쏘 레 슈발리에,11,1,4,4,화이트,"211,000원"
168004,이본 끌레제_볼네이,11,1,4,4,레드,"193,000원"
168003,이본 끌레제_볼네이 1er 까렐 수 라 샤펠,11,1,4,4,레드,"239,000원"
168002,이본 끌레제_볼네이 1er 미땅 ,11,1,4,4,레드,"248,000원"
168001,이본 끌레제_볼네이 1er 끌로 드 베르세이,11,1,4,4,레드,"303,000원"
168000,이본 끌레제_볼네이 1er 레 까이에레,11,1,4,4,레드,"317,000원"
167999,이본 끌레제_포마르 1er 레 뤼지앙,11,1,4,4,레드,"349,000원"
167998,이본 끌레제_끌로 드 부조,11,1,4,4,레드,"605,000원"
167997,토로 알발라_돈 피엑스 콘벤토 셀렉시온 ,17,5,3,3,주정강화,"935,000원"
167996,베누아 라예_로제 드 마세라시옹 엑스트라 브뤼,17,1,5,5,스파클링,"219,000원"
167995,동-그레예_르 몽 드 페르 로제 엑스트라 브뤼,17,1,5,5,스파클링,"376,000원"
167994,앙리 지로_아르곤 로제 브뤼,17,1,5,5,스파클링,"3,300,000원"
167993,샤를 라쇼_부르고뉴 라 크루아 블랑쉬,17,1,4,4,레드,"145,000원"
167992,샤를 라쇼_부르고뉴 알리고떼 레 샴 다르정,17,1,4,4,화이트,"200,000원"
167991,샤를 라쇼_포마르 오프레 뒤 끌로,17,1,4,4,레드,"292,000원"
167990,샤를 라쇼_즈브레 샹베르탱 엉 르니아르 ,17,1,4,4,레드,"310,000원"
167989,샤를 라쇼_볼네이 1er 레 상트노,17,1,4,4,레드,"402,000원"
167988,조르쥬 라발_레 롱그 비올 브뤼 나뚜르,17,1,5,5,스파클링,"2,017,000원"
167987,포데레 디 마르치알라_끼안티 리세르바,17,1,4,4,레드,"80,000원"
167986,포데레 디 마르치알라_끼안티,17,1,4,4,레드,"55,000원"
167985,히킨보탐_더 피크,14,1,4,4,레드,"670,000원"
167984,히킨보탐_브룩스 로드 쉬라즈,14,1,3,3,레드,"330,000원"
167983,히킨보탐_리바이벌리스트 메를로,14,1,4,4,레드,"330,000원"
167982,히킨보탐_트루맨 까베르네 소비뇽,14,1,3,3,레드,"330,000원"
167981,마르키시오_로에로,14,1,4,4,레드,"120,000원"
167980,마르키시오_바롤로,14,1,4,4,레드,"140,000원"
167979,리버비_싱글 빈야드 드라이 리슬링,12,1,4,4,화이트,"72,000원"
167978,레드헤즈 스튜디오_1888  바로사 밸리 쉬라즈,14,1,3,3,레드,"250,000원"
167977,도멘 프랑소와 달렌느_부르고뉴 샤르도네,12,1,4,4,화이트,"98,000원"
167976,도멘 프랑소와 달렌느_부르고뉴 피노 누아,13,1,4,4,레드,"98,000원"
167975,올트레 파소,13,1,3,3,레드,"35,000원"
167974,오이노스_시라,13,1,3,3,레드,가격정보없음
167973,오이노스_피노 그리지오,12,1,3,3,화이트,가격정보없음
167972,오이노스_네로 다볼라,13,1,3,3,레드,가격정보없음
167971,마스카 델 타코_루리 에디지오네 리미타타 프리미티보,17,1,2,2,레드,가격정보없음
167970,마스카 델 타코_리 필리띠 프리미티보 디 만두리아 리제르바,14,1,2,2,레드,가격정보없음
167969,마스카 델 타코_루 에따 피아노,13,1,3,3,화이트,가격정보없음
167968,마스카 델 타코_루 라빠이오 프리미티보 디 만두리아,14,1,2,2,레드,"48,000원"
167967,마스카 델 타코_삐아노 치우소 프리미티보 디 만두리아 리제르바,15,1,2,2,레드,가격정보없음
167966,마스카 델 타코_수수마니엘로,14,1,2,2,레드,가격정보없음
167965,마스카 델 타코_루 세뿌 네그로아마로,14,1,3,3,레드,가격정보없음
167964,크리스마스 아스티,4,4,2,2,스파클링,"30,000원"
167963,다밀라노_랑게 아르네이스 ,13,1,4,4,화이트,가격정보없음
167962,다밀라노_바롤로 부르나테,14,1,3,3,레드,가격정보없음
167961,다밀라노_바롤로 깐누비 리제르바,14,1,3,3,레드,가격정보없음
167960,바스티오니 델라 로카_프리미티보,14,1,3,3,레드,"50,000원"
167959,코투리_브루탈,12,1,3,3,레드,"160,000원"
167958,텐 에이커_러시안 밸리 샤도네이,14,1,3,3,화이트,"85,000원"
167957,부두 화이트 매직_화이트 블렌드,14,1,3,3,화이트,"78,000원"
167956,맥매니스_캘리포니아 진판델,14,1,3,3,레드,"75,000원"
