1,그랜트 버지_리틀 킹 바로사 GSM,호주,바로사 밸리,168955
2,그랜트 버지_베리필드 바로사 쉬라즈,호주,바로사 밸리,168954
3,그랜트 버지_리그오브쓰리 피아노,호주,리버랜드,168953
4,그랜트 버지_리그오브쓰리 쉬라즈,호주,사우스 오스트레일리아,168952
5,그랜트 버지_리그오브쓰리 카버네 소비뇽,호주,사우스 오스트레일리아,168951
6,그랜트 버지_피프스(5th) 제네레이션 바로사 카버네 메를로,호주,바로사 밸리,168950
7,그랜트 버지_클래식 컬렉션 메를로,호주,사우스 오스트레일리아,168949
8,그랜트 버지_클래식 컬렉션 카버네 소비뇽,호주,사우스 오스트레일리아,168948
9,그랜트 버지_클래식 컬렉션 쉬라즈,호주,사우스 오스트레일리아,168947
10,그랜트 버지_네부 카베르네 쉬라즈,호주,바로사 밸리,168946
11,사티스 데이 틴토,스페인,카스티야-라 만차,168945
12,사티스 데이 블랑코,스페인,카스티야-라 만차,168944
13,사티스 데이 로사도,스페인,카스티야-라 만차,168943
14,드 샹세니_소뮈르 브뤼,프랑스,소뮈르,168942
15,드 샹세니_크레망 드 루아르 로제 브뤼,프랑스,루아르,168941
16,드 샹세니_크레망 드 루아르 브뤼,프랑스,루아르,168940
17,에스탕동 제니스,프랑스,프로방스,168939
18,에스탕동 헤리티지,프랑스,프로방스,168938
19,에스탕동 그리,프랑스,프로방스,168937
20,에스탕동 리플렛,프랑스,프로방스,168936
21,도멘 마샹 프레르_부르고뉴 꼬뜨 도르 '뀌베 엘린',프랑스,꼬뜨 도르,168935
22,밴락 스테이션_쉬라즈 백 인 박스 2L,호주,리버랜드,168934
23,로르나노_키안티 클라시코,이탈리아,키안티,168933
24,오린 스위프트_슬렌더,미국,캘리포니아,168932
25,쓰리 핑거 잭 럼 배럴 에이징 레드,미국,로디,168931
26,쓰리 핑거 잭 까베르네 소비뇽,미국,로디,168930
27,오린 스위프트_8 이얼스 인더 데저트,미국,캘리포니아,168929
28,오린 스위프트_앱스트랙트,미국,캘리포니아,168928
29,오린 스위프트_마체테,미국,캘리포니아,168927
30,라 크레마 몬터레이 피노누아,미국,몬터레이,168926
31,라 크레마 몬터레이 샤도네이,미국,몬터레이,168925
32,라 크레마 러시안 리버 밸리 샤도네이,미국,러시안 리버 밸리,168924
33,직쏘_오레곤 피노 누아,미국,윌라메트 밸리,168923
34,울프 블라스_헤리티지 릴리즈,호주,사우스 이스턴 오스트레일리아,168921
35,울프 블라스_파운더스 오리지널,호주,사우스 오스트레일리아,168920
36,페드라롱가_도우미아,스페인,리아스 바이사스,168919
37,울프 블라스_더 마스터 ,호주,랭혼 크릭,168918
38,라스 모라다스_라스 루체스,스페인,비노스 데 마드리드,168904
39,라스 모라다스_이니시오,스페인,비노스 데 마드리드,168903
40,라스 모라다스_알비요 레알,스페인,비노스 데 마드리드,168902
41,퀸타 다 라자_아베소 알바리뉴 ,포르투갈,비뉴 베르데,168901
42,퀸타 다 라자_아베소,포르투갈,비뉴 베르데,168900
43,퀸타 다 라자_알바리뉴 트라자두라 ,포르투갈,비뉴 베르데,168899
44,퀸타 다 라자_돔 디오고 아잘,포르투갈,비뉴 베르데,168898
45,퀸타 다 라자_돔 디오고 아린토,포르투갈,비뉴 베르데,168897
46,알레한드로 페르난데즈_20 알데아스,스페인,리베라 델 두에로,168896
47,자나 상그리아,스페인,.,168895
48,스트라디바리우스 리미티드 에디션 골드 ,프랑스,샹파뉴,168894
49,홀_나파밸리 소비뇽 블랑 ,미국,나파 밸리,168893
50,홀_나파밸리 멜롯 ,미국,나파 밸리,168892
51,홀_나파밸리 까베네쇼비뇽,미국,나파 밸리,168891
52,캐서린 홀 까베네쇼비뇽 ,미국,나파 밸리,168890
53,샤또 롱보_리브잘트 앙브레,프랑스,랑그독 루씨용,168889
54,샤또 롱보 뮈스카 드 리브잘트,프랑스,랑그독 루씨용,168888
55,도멘 롱보_알 그르나슈,프랑스,랑그독 루씨용,168887
56,도멘 롱보_알 까베르네 소비뇽,프랑스,랑그독 루씨용,168886
57,테네브르 GSM,프랑스,서던 프랑스,168885
58,세일럼 와인 컴퍼니 샤도네이,미국,에오라-아미티 힐즈,168884
59,헌드레드 썬즈_올드 에잇 컷 피노누아,미국,오리건,168883
60,디코이_피노누아,미국,캘리포니아,168882
61,티아노 & 나레노 ,아르헨티나,멘도사,168881
62,쉬르 엉 뉘아쥬 까베르네 메를로 ,프랑스,서던 프랑스,168880
63,레 라마세르 까베르네 소비뇽 ,프랑스,서던 프랑스,168879
64,피노소_코스타 알리칸테 화이트,스페인,.,168878
65,피노소_코스타 알리칸테 로제,스페인,.,168877
66,치비테_라스 핀카스 블랑코,스페인,나바라,168876
67,치비테_라스 핀카스 로제 배럴 숙성,스페인,나바라,168875
68,치비테_라스 핀카스 로제,스페인,나바라,168874
69,와비사비_사쿠라 로제 펫낫,오스트리아,.,168873
70,와비사비_스푸미 화이트 펫낫,오스트리아,.,168872
71,와비사비_펫낫,오스트리아,.,168871
72,와비사비_오렌지문 ,오스트리아,.,168870
73,와비사비_그뤼너 벨트리너,오스트리아,.,168869
74,와비사비_겔버 뮈스카텔러,오스트리아,.,168868
75,와비사비_726 바인스 바하우,오스트리아,.,168867
76,울트라마린 블랑 드 누아,미국,노스 코스트,168866
77,페리에 주에_벨 에포크 블랑 드 블랑,프랑스,꼬뜨 데 블랑,168865
78,이브닝쉐이드 까베르네 쇼비뇽,미국,캘리포니아,168864
79,이브닝 쉐이드 피노누아 ,미국,캘리포니아,168863
80,블라종 까베르네 쇼비뇽,미국,로디,168862
81,일포지오네_브루넬로 디 몬탈치노 리세르바 비나 파가넬리,이탈리아,몬탈치노,168861
82,마헨들_그뤼너 펠트리너 페더슈필,오스트리아,.,168860
83,마헨들_펄프 픽션 그린,오스트리아,.,168859
84,마헨들_리슬링 페더슈필 ,오스트리아,.,168858
85,롤랑 갈라네타_루에다,스페인,루에다,168857
86,롤랑 갈라레타_리오하,스페인,리오하,168856
87,마스카 델 타코_‘루리’ 아파씨테 파씨토,이탈리아,뿔리아,168855
88,마스카 델 타코_진판델 콜레지오네 디 파밀리아,이탈리아,뿔리아,168854
89,마스카 델 타코_진판델 ,이탈리아,뿔리아,168853
90,롤랑 갈라레타_리베라 델 두에로,스페인,리베라 델 두에로,168852
91,시에라 노르테_이퀼리브리오 9,스페인,후미야,168851
92,시에라 노르테_이퀼리브리오,스페인,후미야,168850
93,프리시전_네비게이터 로제,미국,나파 밸리,168849
94,프리시전_네비게이터 소비뇽 블랑,미국,나파 밸리,168848
95,샤토 라 크로와 드 케낙,프랑스,보르도,168847
96,샤토 카보,프랑스,보르도,168846
97,파고 아일레스_세렌디피아 샤르도네,스페인,까리레나,168845
98,파고 아일레스_센다 데 레나도레스,스페인,.,168844
99,파고 아일레스_꾸에스따 델 에레로,스페인,.,168843
100,더 롱 리틀 독 스파클링 ,프랑스,랑그독 루씨용,168842
101,프론테라_프리미엄 스파클링 스위트 로제,칠레,.,168841
102,콘차이 토로_프론테라 프리미엄 스파클링 브륏,칠레,.,168840
103,마스카 델 타코_로시 피노 네로 로사토,이탈리아,뿔리아,168839
104,팀 아담스_셰이퍼 쉬라즈,호주,클레어 밸리,168838
105,팀 아담스_리슬링,호주,클레어 밸리,168837
106,팀 아담스_미스터 믹 리슬링,호주,클레어 밸리,168836
107,팀 아담스_미스터 믹 쉬라즈,호주,클레어 밸리,168835
108,몬테스_앤젤스 시크릿 카르메네르,칠레,콜차구아 밸리,168834
109,몬테스_앤젤스 시크릿 샤도네이,칠레,카사블랑카 밸리,168833
110,몬테스_앤젤스 시크릿 카버네 소비뇽,칠레,콜차구아 밸리,168832
111,레알 꼼빠니아 로사도,스페인,카스티야-라 만차,168831
112,뻬레 벤뚜라_트래저 애니버서리 그랑 레세르바 브륏,스페인,페네데스,168830
113,레인_포트 로스 피노누아 ,미국,소노마 코스트,168829
114,레인_소노마 코스트 피노누아 ,미국,소노마 코스트,168828
115,레인_프리스톤 옥시덴탈 피노누아,미국,소노마 코스트,168827
116,피터 메르테스_트레디션 카비넷,독일,라인헤센,168826
117,아르지올라스_이세리스 모니카,이탈리아,사르데냐,168825
118,아르지올라스_아이세리스 나스코,이탈리아,사르데냐,168824
119,아르지올라스_트레몬티스,이탈리아,사르데냐,168823
120,아르지올라스_그라빠 디 투리가,이탈리아,사르데냐,168822
121,샤또 퀴르통_라 페리에르,프랑스,보르도,168821
122,샤또 생톤제_화이트,프랑스,보르도,168820
123,샤또 생톤제_레드,프랑스,보르도,168819
124,샤또 까스테장,프랑스,보르도,168818
125,버메스터_화이트 포트,포르투갈,도우루,168817
126,샤플렛_그로워 컬렉션 샤도네이 칼레사 빈야드 ,미국,소노마 카운티,168816
127,칸티나 콜리 에우가네이_프로세코 프리잔테,이탈리아,.,168815
128,르시엘 드 프랑스,프랑스,.,168814
129,생 클레어_비카스 초이스 소비뇽 블랑 라이트,뉴질랜드,말보로,168813
130,랑송_르 빈티지,프랑스,샹파뉴,168812
131,랑송_르 블랙 리저브,프랑스,샹파뉴,168811
132,랑송_르 블랑 드 블랑,프랑스,샹파뉴,168810
133,르 브룬 세르브네_그랑 크뤼 비에이유 비뉴 엑스트라 브뤼 블랑 드 블랑,프랑스,꼬뜨 데 블랑,168809
134,르 브룬 세르브네_멜로디 엉 씨. 그랑 크뤼 브뤼 블랑 드 블랑,프랑스,꼬뜨 데 블랑,168808
135,아르노 모로_뀌베 에린 블랑 드 블랑 엑스트라 브뤼,프랑스,몽따뉴 드 랭스,168807
136,아르노 모로_로제 그랑 크뤼,프랑스,몽따뉴 드 랭스,168806
137,아르노 모로_리저브 그랑 크뤼,프랑스,몽따뉴 드 랭스,168805
138,아르노 모로_트라디씨옹 그랑 크뤼,프랑스,몽따뉴 드 랭스,168804
139,비노 오세아니코스_라스 세파스 데 파코 '엘 레플레호',스페인,만자니아 산루카 데 바라메다,168803
140,비노 오세아니코스_라스 세파스 데 호세 카를로스 로제,스페인,.,168802
141,비노 오세아니코스_라스 세파스 데 쿠로,스페인,헤레즈-헤레스-셰리,168801
142,도멘 라파주_아브 루 코네 & 씨 루즈,프랑스,랑그독 루씨용,168800
143,도멘 라파주_더블 파사주,프랑스,랑그독 루씨용,168799
144,도멘 라파주_오턴티끄,프랑스,랑그독 루씨용,168798
145,돈나푸가타_술 불카노 비앙코,이탈리아,시칠리아,168797
146,핀카 바카라_로제,스페인,후미야,168796
147,듀몰_에스테이트 빈야드 쉬라,미국,러시안 리버 밸리,168795
148,인 드림스_샤도네이 야라 밸리,호주,야라 밸리,168794
149,니켈 & 니켈 트루차드 빈야드 샤도네이,미국,로스 카네로스,168793
150,니켈 & 니켈 수스콜 랜치 빈야드 멀롯,미국,나파 밸리,168792
151,니켈 & 니켈 도그레그 빈야드 카버네 소비뇽,미국,세인트 헬레나,168791
152,니켈 & 니켈_브랜딩 아이언 빈야드 카버네 소비뇽,미국,오크빌,168790
153,롱 메도우 랜치_피노 누아 피놀레,미국,앤더슨 밸리,168789
154,샤또 라울 그라브 루즈,프랑스,그라브,168788
155,프로메스 드 두르뜨,프랑스,블라이 꼬뜨 드 보르도,168787
156,샤또 라울 그라브 블랑,프랑스,그라브,168786
157,산 살바토레_포르코네로 팔랑기나,이탈리아,깜빠니아,168785
158,산 살바토레_포르코네로 알리아니코,이탈리아,깜빠니아,168784
159,산 살바토레_베테레 패스툼 알리아니코 로사토,이탈리아,깜빠니아,168783
160,산 살바토레_질로 도르플레스 패스툼 알리아니코,이탈리아,깜빠니아,168782
161,칸티나 자카니니_아부르쪼 페코리노,이탈리아,아브루쪼,168781
162,샴페인 엔젤_골드 리미티드 에디션,프랑스,샹파뉴,168780
163,브라이언트 패밀리 빈야드_DB4,미국,나파 밸리,168779
164,렐름 셀라_호이,미국,나파 밸리,168778
165,렐름 셀라_파렐라,미국,나파 밸리,168777
166,렐름 셀라_벡스토퍼 투 칼론,미국,오크빌,168776
167,렐름 셀라_벡스토퍼 본   ,미국,세인트 헬레나,168775
168,제트 알렉산더 브라운_언케이지드 샤도네이,미국,몬터레이,168774
169,제트 알렉산더 브라운_언케이지드 레드 블랜드,미국,캘리포니아,168773
170,제트 알렉산더 브라운_언케이지드 까베르네 쇼비뇽,미국,캘리포니아,168772
171,스톤스트릿 에스테이트_샤도네이 알렉산더 밸리,미국,알렉산더 밸리,168771
172,피렌 빈야드_펜타곤 쉬라즈 피레네,호주,피레네,168770
173,퓨리티_베르델호,미국,캘리포니아,168769
174,퓨리티_스트로베리 데이즈 지에스엠 ,미국,시에라 풋힐즈,168768
175,퓨리티_로제 ,미국,캘리포니아,168767
176,기어헤드_스티키 까리냥 ,미국,캘리포니아,168766
177,스매쉬베리 레드 블랜드 파소 로블스,미국,파소 로블스,168765
178,마리오니_아우레오 로제 소노마 마운틴,미국,소노마 마운틴,168764
179,마리오니_보르도 요크빌 하일랜드,미국,요크빌 하이랜즈,168763
180,카펜시스 샤도네이,남아프리카 공화국,웨스턴 케이프,168762
181,코투리_레드,미국,소노마 밸리,168761
182,버터넛 피노 누아,미국,캘리포니아,168760
183,버터넛 샤도네이 ,미국,캘리포니아,168759
184,버터넛 카베르네 쇼비뇽 ,미국,캘리포니아,168758
185,밴락 스테이션_샤르도네,호주,리버랜드,168757
186,밴락 스테이션_카베르네 메를로,호주,리버랜드,168756
187,밴락 스테이션_쉬라즈,호주,리버랜드,168755
188,발비 소프라니_가비,이탈리아,피에몬테,168754
189,발비 소프라니_로에로 아르네이스,이탈리아,피에몬테,168753
190,빌라 욜란다_아이러브유(사랑해) 모스카토,이탈리아,피에몬테,168752
191,라 로스카 로제 까바,스페인,.,168751
192,라 로스카 까바,스페인,.,168750
193,보히가스_그랑 리제르바 네이쳐 브륏,스페인,까탈루냐,168749
194,칸티나 로카피오레_일 로카피오레,이탈리아,움브리아,168748
195,꺄브 드 베블렌하임_게부르츠트라미너,프랑스,알자스,168747
196,꺄브 드 베블렌하임_크레망 달자스,프랑스,알자스,168746
197,도멘 샹가니에_뫼르소 레 말포아리에,프랑스,뫼르소,168745
198,도멘 샹가니에_몽뜰리 르 클로,프랑스,몽텔리,168744
199,도멘 샹가니에_몽뜰리 프리미에 크뤼 레 클루,프랑스,몽텔리,168743
200,도멘 샹가니에_포마르 레 빈뇨,프랑스,뽀마르,168742
201,콜라브리고_프로세코 DOCG 브뤼 ,이탈리아,꼬넬리아노,168741
202,콜라브리고_프로세코 DOCG 엑스트라 드라이 ,이탈리아,꼬넬리아노,168740
203,콜라브리고_프로세코 DOC 브뤼,이탈리아,트레비조,168739
204,리저브 무통 카데 포이약,프랑스,뽀이약,168738
205,리저브 무통 카데 그라브,프랑스,그라브,168737
206,베세라 드 벨퐁_블랑 드 누아,프랑스,샹파뉴,168736
207,베세라 드 벨퐁_블랑 드 블랑,프랑스,샹파뉴,168735
208,베세라 드 벨퐁_로제 브뤼,프랑스,샹파뉴,168734
209,오지에_도멘 노틀 담 드 코지냑 꼬뜨 뒤 비바레,프랑스,꼬뜨 뒤 비바레,168733
210,오지에_꼬뜨 뒤 론 쿠 드 벙,프랑스,꼬뜨 뒤 론,168732
211,도멘 드 페눌리에 엉 뿌어 투스 포제르,프랑스,포줴흐,168731
212,쥴 레베크_앵트레피드 베르주라크,프랑스,사우스웨스트 프랑스,168730
213,번 와이너리_100 배츠 샤도네이,호주,사우스 오스트레일리아,168729
214,번 와이너리_100 배츠 쉬라즈,호주,사우스 오스트레일리아,168728
215,제라드 듀플레시스_샤블리 그랑 크뤼 ‘레 끌로’,프랑스,샤블리 그랑 크뤼,168727
216,제라드 듀플레시스_샤블리 프리미에 크뤼 몽멩,프랑스,샤블리 프르미에 크뤼,168726
217,제라드 듀플레시스_샤블리 프리미에 크뤼 바이용,프랑스,샤블리 프르미에 크뤼,168725
218,루이 에슈너 보르도 엘레베 앙 퓌드쉔,프랑스,엉트르-두-메르,168724
219,루이 에슈너 보르도 므왈레,프랑스,엉트르-두-메르,168723
220,군트럼 니르슈타인 리즐링 트로켄,독일,라인헤센,168722
221,군트럼_니르슈타인 리즐링 트로켄,독일,라인헤센,168721
222,피에르 베시굿_푸이 퓌세 버 아그니에르,프랑스,마꼬네,168720
223,피에르 베시굿_푸이 퓌세 피에르 아 까나르 ,프랑스,마꼬네,168719
224,메짜코로나_디노떼 레드 블렌드,이탈리아,.,168718
225,피에르 베시굿_푸이 퓌세 비에유 비뉴,프랑스,마꼬네,168717
226,피에르 베시굿_마콩 퓌세 레 타슈,프랑스,마꼬네,168716
227,피에르 베시굿_마콩 퓌세 레 오뜨 드 퓌세,프랑스,마꼬네,168715
228,피에르 베시굿_마콩 샤흐네 브와 마레샬,프랑스,마꼬네,168714
229,샤또 드라곤,프랑스,보르도,168713
230,파스칼 클레멍_본 로마네,프랑스,본-로마네,168712
231,파스칼 클레멍_샤사뉴 몽라셰 프리미에 크뤼 레 부쉐,프랑스,뫼르소,168711
232,파스칼 클레멍_뫼르소 나르보,프랑스,뫼르소,168710
233,파스칼 클레멍_뫼르소 프리미에 크루 레 샤름,프랑스,뫼르소,168709
234,레오파드 립_헤리티지 블렌드,남아프리카 공화국,팔,168708
235,레오파드 립_컬리나리아 뮈스카,남아프리카 공화국,로버트슨,168707
236,레오파드 립_샤르도네,남아프리카 공화국,웰링턴,168706
237,레오파드 립_샤르도네 피노누아,남아프리카 공화국,웨스턴 케이프,168705
238,레오파드 립_퀴베 브륏,남아프리카 공화국,팔,168704
239,베세라 드 벨퐁_블루 브뤼,프랑스,샹파뉴,168703
240,콜롬비아 크레스트_리저브 까베르네 소비뇽 와토마 스프링 빈야드,미국,콜롬비아 밸리,168702
241,발레벨보_까띠나 모스까또 다스티 ,이탈리아,아스티,168701
242,미구엘 토레스_안디카 소비뇽 블랑 리제르바,칠레,쿠리코 밸리,168700
243,캐논볼_엔젤스 카우보이즈 브륏 로제,미국,캘리포니아,168699
244,버메스터_타베도 로제,포르투갈,도우루,168698
245,버메스터_타베도 레드,포르투갈,도우루,168697
246,버메스터_소토 보체 리저브 루비 포트,포르투갈,도우루,168696
247,버메스터_타베도 화이트,포르투갈,도우루,168695
248,로랑 퐁소_클로 드 부조 그랑 크뤼 퀴베 뒤 세드르,프랑스,부죠,168694
249,로랑 퐁소_샤름 샹베르탕 그랑 크뤼 퀴베 뒤 시프레,프랑스,쥬브레-샹베르땅,168693
250,로랑 퐁소_몽라셰 퀴베 데 소르키데,프랑스,샤샤뉴-몽라셰,168692
251,로랑 퐁소_본 로마네 퀴베 뒤 세리지에,프랑스,본-로마네,168691
252,로랑 퐁소_샹베르탕 그랑 크뤼 퀴베 뒤 쉔,프랑스,쥬브레-샹베르땅,168690
253,뱅상 르디_부르고뉴 피노 누아,프랑스,꼬뜨 드 뉘,168689
254,부르고뉴 피노 누아 레 꼼브,프랑스,꼬뜨 드 뉘,168688
255,쇼레 레 본 레 보몽,프랑스,쇼레이 레 본,168687
256,부르고뉴 오뜨 꼬뜨 드 뉘 라 바슈로뜨,프랑스,뉘-생-조르쥬,168686
257,뉘 쌩 조르주 1er 레 포레 쌩 조르주,프랑스,뉘-생-조르쥬,168685
258,뉘 쌩 조르주 1er 레 포레 쌩 조르주 비에이으 비뉴,프랑스,뉘-생-조르쥬,168684
259,부르고뉴 오뜨 꼬드 드 뉘 블랑,프랑스,꼬뜨 드 뉘,168683
260,부르고뉴 오뜨 꼬드 드 본 레 미알론 뒤 드쉬,프랑스,꼬뜨 드 본,168682
261,부르고뉴 오뜨 꼬드 드 뉘 샴 드 페르드리,프랑스,꼬뜨 드 뉘,168681
262,쟝테 팡시오_오트 코트 드 뉘 루즈,프랑스,부르고뉴 오뜨 꼬뜨 드 뉘,168680
263,라모스 핀토_두아스 퀸타스 레드,포르투갈,도우루,168679
264,라모스 핀토_두아스 퀸타스 레드 리제르바,포르투갈,도우루,168678
265,라모스 핀토_두아스 퀸타스 화이트,포르투갈,도우루,168677
266,라모스 핀토_두아스 퀸타스 화이트 리제르바,포르투갈,도우루,168676
267,라모스 핀토_타우니 20년 퀸타 도 봄 헤티로,포르투갈,도우루,168675
268,라모스 핀토_타우니 10년 퀸타 드 에바모이라,포르투갈,도우루,168674
269,라모스 핀토_타우니 30년,포르투갈,도우루,168673
270,프로메사 모스카토 ,스페인,.,168672
271,포 바인_메버릭 피노 누아,미국,에드나 밸리,168671
272,포 바인_윌링 샤도네이,미국,캘리포니아,168670
273,테르 스크레트_레 프렐류드 푸이 퓌세,프랑스,뿌이-퓌세,168669
274,테르 스크레트_레 프렐류드 생 베랑,프랑스,생-베랑,168668
275,테르 스크레트_레 프렐류드 부르고뉴 샤르도네,프랑스,부르고뉴,168667
276,테르 스크레트_레 프렐류드 부르고뉴 피노 누아,프랑스,부르고뉴,168666
277,슈레이더_더블 다이아몬드 카버네 소비뇽,미국,나파 밸리,168665
278,슈레이더_T6 카버네 소비뇽,미국,나파 밸리,168664
279,슈레이더_올드 스파키 카버네 소비뇽  ,미국,나파 밸리,168663
280,슈레이더_RBS 카버네 소비뇽,미국,나파 밸리,168662
281,슈레이더_콜스월시 카버네 소비뇽,미국,나파 밸리,168661
282,슈레이더_CCS 카버네 소비뇽  ,미국,나파 밸리,168660
283,슈레이더_카버네 소비뇽,미국,나파 밸리,168659
284,샤또 말바 루즈,프랑스,보르도,168658
285,케이 빈트너스_더 뷰티풀 시라,미국,왈라 왈라 밸리,168657
286,케이 빈트너스_밀브랜트 시라,미국,왈루크 슬로프,168656
287,로즈락 에올라 힐즈 피노 누아,미국,에오라-아미티 힐즈,168655
288,샤토 생 미셸_컬럼비아 밸리 드라이 리슬링,미국,콜롬비아 밸리,168654
289,투미 모뉴먼트 트리 빈야드 피노 누아,미국,앤더슨 밸리,168653
290,캐논볼_엔젤스 카우보이즈 로제,미국,소노마 카운티,168652
291,이모스_나파 에스테이트 카베르네 소비뇽,미국,나파 밸리,168651
292,이모스_로제,미국,테메큘라 밸리,168650
293,이모스_볼게리 로쏘,이탈리아,볼게리,168649
294,이모스_보르도,프랑스,보르도,168648
295,이모스_트리올레,미국,테메큘라 밸리,168647
296,이모스_머스캣 레이트 하베스트,미국,테메큘라 밸리,168646
297,이모스_리슬링,미국,테메큘라 밸리,168645
298,이모스_카베르네 프랑,미국,테메큘라 밸리,168644
299,이모스_메를로,미국,테메큘라 밸리,168643
300,이모스_소비뇽 블랑,미국,러시안 리버 밸리,168642
301,이모스_비노 델 프로덕터,미국,테메큘라 밸리,168641
302,이모스_샤르도네,미국,러시안 리버 밸리,168640
303,이모스_피노 누아 산타 루시아 하이랜즈,미국,산타루치아 하이랜즈,168639
304,이모스_나파 리저브 카베르네 소비뇽,미국,나파 밸리,168638
305,몬테풀치아노 달 트랄체토 파브리지오 플레시 에디션,이탈리아,아브루쪼,168637
306,몬테풀치아노 달 트랄체토 찰스 심코비츠 에디션,이탈리아,아브루쪼,168636
307,일 비앙코 디 치쵸 마시모 보투라 에디션,이탈리아,아브루쪼,168635
308,프란지니_스푸만테 디 퀄리타 모스카토,이탈리아,피에몬테,168634
309,프란지니_스푸만테 브륏,이탈리아,피에몬테,168633
310,엘 컴파드레 피노 누아,칠레,마에이코 밸리,168632
311,에스 피투코 오크드 샤도네이,칠레,쿠리코 밸리,168631
312,브루넬로 디 몬탈치노 나스타지오,이탈리아,몬탈치노,168630
313,마릴린 먼로_까베르네 쇼비뇽,미국,알렉산더 밸리,168629
314,그라바스 델 마이포 까베르네 소비뇽,칠레,푸엔테 알토,168628
315,그라바스 델 마이포 시라,칠레,센트럴 밸리,168627
316,그라바스 델 비오 비오 소비뇽 블랑,칠레,비오-비오 밸리,168626
317,막상 따스_부르고뉴 샤르도네,프랑스,꼬뜨 드 본,168625
318,막상 따스_퓔리니 몽라셰,프랑스,쀨리니-몽라셰,168624
319,도멘 따스_퓔리니 몽라셰 1er 레 샹 갱,프랑스,쀨리니-몽라셰,168623
320,막상 따스_뫼르쏘,프랑스,뫼르소,168622
321,막상 따스_뫼르쏘 1er 레 쥬느브리에르,프랑스,뫼르소,168621
322,도멘 따스_꼬르통 샤를마뉴,프랑스,알록스-꼬르통,168620
323,막상 따스_부르고뉴 꼬뜨 도르,프랑스,꼬뜨 드 뉘,168619
324,막상 따스_부르고뉴 피노누아 47N,프랑스,꼬뜨 드 뉘,168618
325,막상 따스_포마르 1er 레 뤼지앙,프랑스,뽀마르,168617
326,도멘 따스_사비니 레 본 1er 레 라비에르,프랑스,사비니-레-본,168616
327,막상 따스_본 로마네 오 샴 페르드리,프랑스,본-로마네,168615
328,막상 따스_본 로마네 1er 레 슈쇼,프랑스,본-로마네,168614
329,막상 따스_모레 생 드니 1er 끌로 데 조름,프랑스,모레이 생 드니,168613
330,막상 따스_뉘 쌩 조르주 1er 라 리시몬,프랑스,뉘-생-조르쥬,168612
331,막상 따스_뉘 쌩 조르주 1er 레 꼬르베 파제,프랑스,뉘-생-조르쥬,168611
332,막상 따스_샹볼 뮤지니,프랑스,샹볼 뮈지니,168610
333,막상 따스_즈브레 샹베르탱 엉 샴,프랑스,쥬브레-샹베르땅,168609
334,막상 따스_꼬르통,프랑스,알록스-꼬르통,168608
335,막상 따스_샤름 샹베르탱,프랑스,꼬뜨 드 뉘,168607
336,막상 따스_에세조,프랑스,꼬뜨 드 뉘,168606
337,바이 크리스탈 와인 컬렉션 까바 브뤼 나뚜르,스페인,플라 데 바제스,168605
338,샤또 푸에슈오_아르갈리 블랑,프랑스,랑그독 루씨용,168604
339,카스티요 데 엔수에뇨,칠레,센트럴 밸리,168603
340,듀몰_와일드로즈 이스테이트 피노누아,미국,러시안 리버 밸리,168602
341,페렌_소노마 코스트 샤도네이,미국,소노마 코스트,168601
342,페렌_란셀 크릭 빈야드 샤도네이,미국,소노마 코스트,168600
343,페렌_소노마 코스트 피노 누아,미국,소노마 코스트,168599
344,브루어 클리프턴_아신_피노 누아,미국,산타 리타 힐스,168598
345,퓨리티_마이 해피 플레이스,미국,캘리포니아,168597
346,퓨리티_오렌지 크러쉬 카보,미국,캘리포니아,168596
347,마일즈 프롬 노웨어_카베르네 멜롯,호주,마가렛 리버,168595
348,세일럼 와인 컴퍼니 피노누아,미국,에오라-아미티 힐즈,168594
349,하디스_스탬프 샤르도네 세미용,호주,사우스 이스턴 오스트레일리아,168593
350,하디스_스탬프 카베르네 메를로,호주,사우스 이스턴 오스트레일리아,168592
351,아일린 하디 쉬라즈,호주,맥라렌 베일,168591
352,아일린 하디 샤르도네,호주,야라 밸리,168590
353,토마스 하디 카베르네 소비뇽,호주,쿠나와라,168589
354,하우스 오브 아라스_블랑 드 블랑,호주,태즈매니아,168588
355,하우스 오브 아라스_브륏 엘리트 1501,호주,태즈매니아,168587
356,하우스 오브 아라스_그랑 빈티지,호주,태즈매니아,168586
357,하우스 오브 아라스_이제이 카 레이트 디스골지드,호주,태즈매니아,168585
358,베이 오브 파이어 리슬링,호주,태즈매니아,168584
359,베이 오브 파이어 피노 누아,호주,태즈매니아,168583
360,덕혼_디코이 소비뇽 블랑,미국,소노마 카운티,168582
361,다크 하비스트 까베네쇼비뇽 ,미국,워싱턴주,168581
362,다크 하비스트 샤도네이 ,미국,워싱턴주,168580
363,브래스 택스_까베르네 소비뇽,미국,캘리포니아,168579
364,라 피우 벨 로제,칠레,미야후밸리,168578
365,아리온_마마망고,이탈리아,.,168577
366,스톤헤지_메리티지 나파 밸리 화이트,미국,나파 밸리,168576
367,스톤헤지_메리티지 나파 밸리 레드,미국,나파 밸리,168575
368,샤또 라꾸르 자케,프랑스,보르도,168574
369,샤또 오 구센,프랑스,보르도,168573
370,샤또 물랑 뒤 바레일,프랑스,보르도,168572
371,샤또 모우락,프랑스,오-메독,168571
372,스탠리 에스테이트_싱글 빈야드 소비뇽 블랑,뉴질랜드,말보로,168570
373,스탠리 에스테이트_싱글 빈야드 피노 그리,뉴질랜드,말보로,168569
374,도멘 베뜰르모_쥬브레 샹베르땡 크랫뜨 빠이,프랑스,쥬브레-샹베르땅,168568
375,도멘 베뜰르모_사샤뉴 몽라셰 프리미에 크뤼 아베이 드 모조,프랑스,샤샤뉴-몽라셰,168567
376,도멘 베뜰르모_풀리니 몽라셰,프랑스,쀨리니-몽라셰,168566
377,도멘 베뜰르모_뫼르소 레 티에,프랑스,뫼르소,168565
378,트로잔 홀스 카버네 소비뇽,미국,캘리포니아,168564
379,트로잔 홀스 피노 그리지오,미국,캘리포니아,168563
380,트로잔 홀스 샤르도네,미국,캘리포니아,168562
381,끌로 라 꾸탈,프랑스,까오르,168561
382,루센티_피오코 디 로제,이탈리아,에밀리아 로마냐,168560
383,제라르 뮈느레_에세조,프랑스,본-로마네,168559
384,제라르 뮈느레_샹볼 뮤지니 프르미에 크뤼 레 샤름,프랑스,샹볼 뮈지니,168558
385,제라르 뮈느레_뿌르푸르,프랑스,꼬뜨 드 뉘,168557
386,제라르 뮈느레_부르고뉴 피노 누아,프랑스,부르고뉴,168556
387,제라르 뮈느레_본 로마네 뀌베 프레콜롬비에르,프랑스,본-로마네,168555
388,제라르 뮈느레_본 로마네 뀌베 꺄트랑,프랑스,본-로마네,168554
389,제라르 뮈느레_본 로마네 프르미에 크뤼 오 브륄레,프랑스,본-로마네,168553
390,제라르 뮈느레_본 로마네 프르미에 크뤼 레 슈쇼,프랑스,본-로마네,168552
391,제라르 뮈느레_뉘 쌩 조르주 프르미에 크뤼 오 크라,프랑스,뉘-생-조르쥬,168551
392,제라르 뮈느레_뉘 쌩 조르주 프르미에 크뤼 라 리쉬몬,프랑스,뉘-생-조르쥬,168550
393,도메인 프랑수와 하브노_샤블리 프르미에 크뤼 뷔또,프랑스,샤블리 프르미에 크뤼,168549
394,도메인 프랑수와 하브노_쁘띠 샤블리,프랑스,쁘띠 샤블리,168548
395,램버트_초콜라티에,호주,바로사 밸리,168547
396,제이씨스 오운_렌즈우드 피노 누아,호주,애들레이드 힐즈,168546
397,제이씨스 오운_로베탈 샤르도네,호주,애들레이드 힐즈,168545
398,브이 8+ 시오르 산드로,이탈리아,베네토,168544
399,펠_샤도네이,미국,앤더슨 밸리,168543
400,무따르_씨스 쎄빠주 브뤼 골드 에디션,프랑스,꼬뜨 데 바,168542
401,라 비니에타_세레노 솔레라,스페인,엠포르다,168541
402,필드 레코딩스_페츠,미국,산타 바바라 카운티,168540
403,투 올드 독스 까베르네 소비뇽,미국,나파 밸리,168539
404,필드 레코딩스_스킨스,미국,센트럴 코스트,168538
405,프로그스 립_진판델 나파 밸리,미국,나파 밸리,168537
406,라운드 폰드_키스 앤 킨 카베르네 소비뇽,미국,나파 밸리,168536
407,에레나_카베르네 소비뇽,미국,노스 코스트,168535
408,울트라바이올렛_캘리포니아 카베르네 소비뇽,미국,캘리포니아,168534
409,호프 패밀리 와인_트러블메이커,미국,센트럴 코스트,168533
410,레 베르트랑_생 따무르 레 방벵,프랑스,보졸레,168532
411,레 베르트랑_보졸레 오!...,프랑스,보졸레,168531
412,오렌지 까땅 피노 그리,프랑스,알자스,168530
413,까땅_리브레 리슬링,프랑스,알자스,168529
414,산 제노네 로쏘 토스카나,이탈리아,토스카나,168528
415,엘레트라,이탈리아,뿔리아,168527
416,론코 디 싸시 프리미티보 아파시멘토,이탈리아,뿔리아,168526
417,론코 디 싸시 프리미디포 디 만두리아 리세르바,이탈리아,만두리아,168525
418,론코 디 싸시 비안코 디이탈리아,이탈리아,뿔리아,168524
419,글로리아 토니 포트 와인,포르투갈,도우루,168523
420,글로리아 리세르바,포르투갈,도우루,168522
421,아니무스 비뉴 베르데,포르투갈,비뉴 베르데,168521
422,롤리타,포르투갈,도우루,168520
423,사우다드 비뉴 틴토,포르투갈,.,168519
424,꼰드 드 아라이올로스 프리미엄 틴토,포르투갈,알렌테주,168518
425,꼰드 드 아라이올로스 프리미엄 브랑코,포르투갈,알렌테주,168517
426,꼰드 드 아라이올로스 리세르바,포르투갈,알렌테주,168516
427,꼰드 드 아라이올로스 시라,포르투갈,알렌테주,168515
428,꼰드 드 아라이올로스 틴토,포르투갈,알렌테주,168514
429,꼰드 드 아라이올로스 브랑코,포르투갈,알렌테주,168513
430,카사 데 산타르_리세르바 브랑코,포르투갈,다웅,168512
431,카사 데 산타르_리세르바 틴토,포르투갈,다웅,168511
432,글로벌 와인즈_비냐 마리아 다웅 콜헤이타 틴토,포르투갈,다웅,168510
433,글로벌 와인즈_비냐 마리아 프리미엄 틴토,포르투갈,다웅,168509
434,글로벌 와인즈_비냐 마리아 리세르바 틴토,포르투갈,다웅,168508
435,글로벌 와인즈_비냐 마리아 리세르바 브랑코,포르투갈,다웅,168507
436,그란 두카이_까바 그란 리세르바,스페인,까리레나,168506
437,보데가스 산 발레로_그란 두카이 까바 브뤼 나뚜르,스페인,까리레나,168505
438,보데가스 산 발레로_오리지움 크리안자,스페인,까리레나,168504
439,보데가스 산 발레로_오리지움 로블레,스페인,까리레나,168503
440,보데가스 산 발레로_오리지움 마카베오 샤도네이,스페인,까리레나,168502
441,보데가스 산 발레로_오리지움 가르나차,스페인,까리레나,168501
442,보데가스 산 발레로_카스틸로 두카이 크리안자,스페인,까리레나,168500
443,보데가스 산 발레로_카스틸로 두카이 블랑코,스페인,까리레나,168499
444,보데가스 산 발레로_카스틸로 두카이 틴토,스페인,까리레나,168498
445,보데가스 산 발레로_돈멘도 그란 리세르바,스페인,까리레나,168497
446,보데가스 산 발레로_돈멘도 리세르바,스페인,까리레나,168496
447,보데가스 빌라노_테라 인코그니타,스페인,리베라 델 두에로,168495
448,보데가스 빌라노_빌라노 리세르바,스페인,리베라 델 두에로,168494
449,보데가스 빌라노_빌라노 크리안자,스페인,리베라 델 두에로,168493
450,보데가스 빌라노_빌라노 블랙,스페인,리베라 델 두에로,168492
451,보데가스 빌라노_빌라노 로블레,스페인,리베라 델 두에로,168491
452,더 아톰_샤도네이,미국,캘리포니아,168490
453,더 아톰_카베르네 소비뇽,미국,캘리포니아,168489
454,캔우드_반 피노누아,미국,소노마 코스트,168488
455,캔우드_식스 리지스 러시안 리버 밸리 샤도네이,미국,러시안 리버 밸리,168487
456,캔우드_식스 리지스 알렉산더 밸리 카베르네 소비뇽,미국,알렉산더 밸리,168486
457,캔우드_산 호아퀸 소노마 카운티 진판델,미국,샌 호아퀸 카운티,168485
458,캔우드_멘도치노 소노마 카운티 카베르네 소비뇽,미국,멘도치노,168484
459,샤또 라 끄로아 생 뱅상_뽀므롤,프랑스,보르도,168483
460,오비드_익스페리먼트 화이트,미국,나파 밸리,168482
461,오비드_익스페리먼트 레드,미국,나파 밸리,168481
462,말도나도_로스 올리보스 샤도네이,미국,나파 밸리,168480
463,마르 데 프라데스_핀카 발리냐스,스페인,리아스 바이사스,168479
464,라몬 빌바오_라롬바 핀카 라린데,스페인,리오하,168478
465,라몬 빌바오_베르데호,스페인,루에다,168477
466,도멘 서린_이븐스테드 리져브 샤르도네,미국,던디 힐,168476
467,파이크 로드_피노누아,미국,윌라메트 밸리,168475
468,크리스톰_이올라 아미티 힐즈 샤르도네,미국,윌라메트 밸리,168474
469,캔드 오레곤_로제 버블,미국,던디 힐,168473
470,웨스트마운트_샤도네이,미국,윌라메트 밸리,168472
471,베츠 패밀리_더 언톨드 스토리,미국,콜롬비아 밸리,168471
472,아포틱_카버네 소비뇽,미국,캘리포니아,168470
473,아라_제로 쇼비뇽 블랑,뉴질랜드,말보로,168469
474,프로버브_로제,미국,캘리포니아,168468
475,프로버브_소비뇽 블랑,미국,캘리포니아,168467
476,프로버브_멜롯,미국,캘리포니아,168466
477,프로버브_까베네 쇼비뇽,미국,캘리포니아,168465
478,윌리엄 힐_센트럴 코스트 까베르네 소비뇽,미국,센트럴 코스트,168464
479,윌리엄 힐_나파밸리 까베르네 소비뇽,미국,나파 밸리,168463
480,윌리엄 힐_센트럴 코스트 피노누아,미국,센트럴 코스트,168462
481,윌리엄 힐_센트럴 코스트 샤도네이,미국,센트럴 코스트,168461
482,브라이들 우드_까베네 소비뇽,미국,파소 로블스,168460
483,브라이들 우드_피노누아,미국,몬터레이 카운티,168459
484,브라이들 우드_샤도네이,미국,몬터레이 카운티,168458
485,프레이 브라더스_멜롯,미국,드라이 크릭 밸리,168457
486,프레이 브라더스_샤도네이 ,미국,러시안 리버 밸리,168456
487,본 오브 파이어 샤도네이,미국,콜롬비아 밸리,168455
488,본 오브 파이어 카베르네 소비뇽,미국,콜롬비아 밸리,168454
489,마운트 피크_센티넬,미국,소노마 카운티,168453
490,마운트 피크_래틀스네이크,미국,소노마 카운티,168452
491,마운트 피크_그래비티,미국,나파 카운티,168451
492,랜드마크_오버룩 피노 누아,미국,소노마 카운티,168450
493,랜드마크_오버룩 샤도네이,미국,소노마 카운티,168449
494,드럼헬러_샤도네이,미국,콜롬비아 밸리,168448
495,드럼헬러_멜롯,미국,콜롬비아 밸리,168447
496,드럼헬러_까베네 쇼비뇽,미국,콜롬비아 밸리,168446
497,깔도라 꼴레 데이 벤티 몬테풀치아노 다브루쪼,이탈리아,아브루쪼,168445
498,라르카_프리미티보 풀리아,이탈리아,뿔리아,168444
499,라르카_네그로아마로 풀리아,이탈리아,뿔리아,168443
500,에쉔호프 홀져_더 오렌지,오스트리아,.,168442
501,에쉔호프 홀져_다스 게홀즈,오스트리아,.,168441
502,에쉔호프 홀져_인베이더,오스트리아,.,168440
503,에쉔호프 홀져_로 화이트,오스트리아,.,168439
504,칼라단,미국,나파 밸리,168438
505,애로우드_나이츠 밸리 까베르네 소비뇽,미국,나이츠 밸리,168437
506,매기 호크_언포게터블,미국,앤더슨 밸리,168436
507,매기 호크_스토밍,미국,앤더슨 밸리,168435
508,매기 호크_어플리트,미국,앤더슨 밸리,168434
509,매기 호크_졸리,미국,앤더슨 밸리,168433
510,렐름 셀라_더 바드,미국,나파 밸리,168432
511,렐름 셀라_문 레이서,미국,스택스 립 디스트릭트,168431
512,와레즈_오티마 20년 숙성 포트,포르투갈,도우루,168430
513,와레즈_오티마 10년 숙성 포트,포르투갈,도우루,168429
514,와레즈_헤리티지 루비 포트,포르투갈,도우루,168428
515,샴페인 꽁 드 라모뜨 브뤼,프랑스,샹파뉴,168427
516,아뷔드네,프랑스,랑그독 루씨용,168426
517,아르망 조푸와_즈브레 샹베르탱,프랑스,쥬브레-샹베르땅,168425
518,아르망 조푸와_즈브레 샹베르탱 1er 라 보씨에르,프랑스,쥬브레-샹베르땅,168424
519,헤븐스 와이너리_H 럭셔리 콜렉션 까베르네 소비뇽,미국,캘리포니아,168423
520,스톤헤지_메리티지 리저브 No.815,미국,나파 밸리,168422
521,조르주 노엘라_부르고뉴 피노 누아,프랑스,부르고뉴,168421
522,조르주 노엘라_본 1er 레 튀빌랭,프랑스,본,168420
523,조르주 노엘라_뉘 쌩 조르주,프랑스,뉘-생-조르쥬,168419
524,라스 자라스 와인_스윗 베리 와인,미국,멘도시노 카운티,168418
525,라스 자라스 와인_글루 글루 레드 블렌드,미국,멘도시노 카운티,168417
526,라스 자라스 와인_로제 올드 바인,미국,멘도시노 카운티,168416
527,와인 메카닉_피스트풀 오브 러브 슈페트부르군더 로제,스웨덴,.,168415
528,와인 메카닉_스키니 러브 리슬링,스웨덴,.,168414
529,와인 메카닉_김미 김미 김미 리슬링,스웨덴,.,168413
530,와인 메카닉_푸르민트 컨디션,스웨덴,.,168412
531,파토리아 디 말지아노_일라리오 로제 ,이탈리아,마렘마,168411
532,도멘 게쉭트_오비 와인 펫낫,프랑스,알자스,168410
533,도멘 라파주_라 트리플,프랑스,랑그독 루씨용,168409
534,앙리 흐북소_제브리 샹베르땅 ,프랑스,쥬브레-샹베르땅,168408
535,앙리 흐북소_샤름 샹베르땅,프랑스,쥬브레-샹베르땅,168407
536,앙리 흐북소_샹베르땅,프랑스,쥬브레-샹베르땅,168406
537,앙리 흐북소_끌로 드 부죠,프랑스,부죠,168405
538,도멘 파트릭 마호아이에_마르사네,프랑스,막사네,168404
539,샤또 보쉔_꼬뜨 뒤 론 성실핏,프랑스,꼬뜨 뒤 론,168403
540,도멘 하고_지브리 프리미에 크뤼 라 그랑드 베즈,프랑스,지브리,168402
541,도멘 하고_지브리 블랑 샹뿌호,프랑스,지브리,168401
542,도멘 하고_지브리 비에유 비뉴 루즈,프랑스,지브리,168400
543,도멘 마트로_뫼르소 블라니 프리미에 크뤼,프랑스,뫼르소,168399
544,본 투비 와인,프랑스,꼬르비에르,168398
545,로버트 홀_샤도네이,미국,파소 로블스,168397
546,로버트 홀_까베르네 소비뇽,미국,파소 로블스,168396
547,비뉴롱 아쏘시에_부르고뉴 샤르도네,프랑스,부르고뉴,168395
548,비뉴롱 아쏘시에_부르고뉴 피노누아,프랑스,부르고뉴,168394
549,샤또 비올레 라모스,프랑스,소테른,168393
550,"11th 아워 셀러즈_진판델		",미국,로디,168392
551,11th  아워 셀러즈_피노 누아,미국,로디,168391
552,11th 아워 셀러즈_까버네 소비뇽,미국,로디,168390
553,11th 아워 셀러즈_샤도네,미국,로디,168389
554,아바찌아_상티니 모스까또 스푸만테 돌체,이탈리아,피에몬테,168388
555,아바찌아_모스까또 다스티,이탈리아,아스티,168387
556,"우드스톡_더스톡 쉬라즈	",호주,맥라렌 베일,168386
557,우드스톡_콜렛레인 까버네쇼비뇽,호주,맥라렌 베일,168385
558,"우드스톡_파일럿츠뷰 쉬라즈	",호주,맥라렌 베일,168384
559,우드스톡_더 옥토제네리안,호주,맥라렌 베일,168383
560,"우드스톡_너티 몬테 몬테풀치아노	",호주,라임스톤 코스트,168382
561,"우드스톡_까버네 쇼비뇽	",호주,맥라렌 베일,168381
562,우드스톡_쉬라즈,호주,맥라렌 베일,168380
563,"우드스톡_소비뇽 블랑	",호주,애들레이드 힐즈,168379
564,알비사_비노레또 가르나차 세미스위트 테트라 팩,스페인,카스티야-라 만차,168378
565,알비사_비노레또 아이렌 세미스위트 테트라 팩,스페인,카스티야-라 만차,168377
566,아벨레다_루레이로 &  알바리뇨,포르투갈,비뉴 베르데,168376
567,마리 스튜아트_빠숑 뒨 헨느 브뤼,프랑스,샹파뉴,168375
568,마리 스튜아트_뀌베 드 라 헨느 프르미에 크뤼 브뤼,프랑스,샹파뉴,168374
569,마리 스튜아트_뀌베 드 라 헨느 브뤼,프랑스,샹파뉴,168373
570,빈디 세르가르디_이 프레소니,이탈리아,키안티,168372
571,알비사. 라 브리사 로제 세미드라이 에스푸모소,스페인,카스티야-라 만차,168371
572,알비사_라 브리사 세미드라이 에스푸모소,스페인,카스티야-라 만차,168370
573,알비사_라 브리사 드라이 에스푸모소,스페인,카스티야-라 만차,168369
574,알비사_구스토 시라,스페인,카스티야-라 만차,168368
575,알비사_구스토 템프라니요,스페인,카스티야-라 만차,168367
576,알비사_비노레또 아이렌 세미스위트,스페인,카스티야-라 만차,168366
577,알비사_비노레또 가르나차 세미스위트,스페인,카스티야-라 만차,168365
578,알비사_비노레또 가르나차 드라이,스페인,카스티야-라 만차,168364
579,안티노리_바디아 아 파시냐노 키안티 클라시코 그란 셀레지오네,이탈리아,키안티,168363
580,펠시나_키안티 클라시코 리제르바 '베라르덴가',이탈리아,키안티,168362
581,오차가비아_레이시스 노블레스 까베르네 소비뇽,칠레,마이포 밸리,168361
582,오차가비아_그랑 리제르바 까베르네 소비뇽,칠레,마이포 밸리,168360
583,오차가비아_1851 리제르바 멜롯,칠레,콜차구아 밸리,168359
584,오차가비아_실베스트레 샤도네이,칠레,라펠 밸리,168358
585,오차가비아_메디아루나 소비뇽블랑 세미용,칠레,센트럴 밸리,168357
586,오차가비아_에스푸엘라 화이트,칠레,센트럴 밸리,168356
587,카스텔그레베 키안티 클라시코 리제르바,이탈리아,키안티,168355
588,카스텔그레베 키안티 클라시코,이탈리아,키안티,168354
589,몬테로톤도_말바시아,이탈리아,토스카나,168353
590,몬테로톤도_키안티 클라시코,이탈리아,키안티,168352
591,카스텔라레_포지오 알 메리,이탈리아,토스카나,168351
592,카스텔라레_코니알레,이탈리아,토스카나,168350
593,카스텔라레_키안티 클라시코 리제르바 '일 포지알레',이탈리아,키안티,168349
594,고베르노 디 카스텔라레,이탈리아,토스카나,168348
595,산 펠리체_콘트라다,이탈리아,토스카나,168347
596,산 펠리체_안체로나 샤르도네,이탈리아,토스카나,168346
597,까사 델 토키_꼰띠고 샤도네이,칠레,센트럴 밸리,168345
598,까사 델 토키_꼰띠고 까베르네 소비뇽,칠레,센트럴 밸리,168344
599,산 펠리체_베르멘티노,이탈리아,토스카나,168343
600,다니엘 덩_샤블리 그랑 크뤼 블랑쇼,프랑스,샤블리 그랑 크뤼,168342
601,다니엘 덩_프티 샤블리,프랑스,쁘띠 샤블리,168341
602,다니엘 덩_샤블리 프리미에 크뤼 바이용,프랑스,샤블리 프르미에 크뤼,168340
603,다니엘 덩_샤블리,프랑스,샤블리,168339
604,멜레토_키안티 클라시코 그란 셀레지오네 ,이탈리아,키안티,168338
605,멜레토_비냐 카시 키안티 클라시코 리제르바,이탈리아,키안티,168337
606,푸나무_스페셜 셀렉션 소비뇽 블랑,뉴질랜드,말보로,168336
607,마로 셀라_무르사 옐로우 무스캇,슬로베니아,Stajerska Slovenija,168335
608,11th 아워 셀러즈_화이트 진판델,미국,로디,168334
609,비냐마죠_키안티 클라시코 리제르바 '게라르디노',이탈리아,키안티,168333
610,펠시나_콜로니아 키안티 클라시코  그란 셀레지오네,이탈리아,키안티,168332
611,마로 셀라_오즈메츠 소비뇽 블랑,슬로베니아,포드라베,168331
612,브란카이아_일 로사토,이탈리아,토스카나,168330
613,폴리 바이 가삭,프랑스,랑그독 루씨용,168329
614,파우네 ,프랑스,랑그독 루씨용,168328
615,에라우스 ,프랑스,랑그독 루씨용,168327
616,엘리제 ,프랑스,랑그독 루씨용,168326
617,알바란 ,프랑스,랑그독 루씨용,168325
618,물랑 드 가삭 클래식 화이트,프랑스,랑그독 루씨용,168324
619,물랑 드 가삭 클래식 레드 ,프랑스,랑그독 루씨용,168323
620,물랑 드 가삭 길렘 로제 ,프랑스,랑그독 루씨용,168322
621,물랑 드 가삭 샤도네이,프랑스,랑그독 루씨용,168321
622,물랑 드 가삭 비오니에 ,프랑스,랑그독 루씨용,168320
623,물랑 드 가삭 피노누아,프랑스,랑그독 루씨용,168319
624,르 코르티_키안티 클라시코 리제르바 코르테베키아,이탈리아,키안티,168318
625,르 코르티_키안티 클라시코,이탈리아,키안티,168317
626,포지오 나자레오 프리미티보 뿔리아,이탈리아,뿔리아,168316
627,포지오 도미노 프리미티보 디 만두리아,이탈리아,만두리아,168315
628,피에트라돌체_콘트라다 산토 스피리토 에트나 로쏘,이탈리아,시칠리아,168314
629,옥테 더 사일런스,스페인,까리레나,168313
630,앙고브_레어 토니 25년,호주,맥라렌 베일,168312
631,핀카 플리치만_미스터리오 스위트 샤도네이,아르헨티나,멘도사,168311
632,핀카 플리치만_카바에로 리저브 까베르네 쇼비뇽,아르헨티나,멘도사,168310
633,핀카 플리치맨_카바에로 리저브 말벡,아르헨티나,멘도사,168309
634,산디_센트럴 코스트 샤르도네,미국,센트럴 코스트,168308
635,산디_산타 리타 힐즈 샤르도네,미국,산타 리타 힐스,168307
636,산디_라지 파 와인클럽  먼데이 클럽 스파클링,미국,산타 리타 힐스,168306
637,산디_라지 파 와인클럽  캔디 플로스 로제,미국,산타 리타 힐스,168305
638,앙리 지로_오마주 오 피노 누아 ,프랑스,샹파뉴,168304
639,앙리 지로_퓌 드 셴 브뤼 MV15 ,프랑스,샹파뉴,168303
640,앙리 지로_꼬또 샹쁘누아 루즈  뀌베 데 프와 떼르,프랑스,샹파뉴,168302
641,앙리 지로_꼬또 샹쁘누아 블랑  뀌베 드 크와 꾸르셀,프랑스,발레 드 라 마른,168301
642,샤토 르 퓌_로즈 마리,프랑스,보르도 꼬뜨 드 프랑,168300
643,샤토 르 퓌_르뚜르 데질,프랑스,보르도 꼬뜨 드 프랑,168299
644,베르나르 모로 에 피스_샤샤뉴 몽라셰,프랑스,샤샤뉴-몽라셰,168298
645,베르나르 모로 에 피스_샤샤뉴 몽라셰 1er 끌로 쌩 장,프랑스,샤샤뉴-몽라셰,168297
646,베르나르 모로 에 피스_샤샤뉴 몽라셰 1er 모르조,프랑스,샤샤뉴-몽라셰,168296
647,베르나르 모로 에 피스_샤샤뉴 몽라셰 1er 라 말트로아,프랑스,샤샤뉴-몽라셰,168295
648,베르나르 모로 에 피스_볼네이 1er 레 상트노 ,프랑스,볼네,168294
649,다우_파인 화이트 포트 ,포르투갈,도우루,168293
650,테누타 디 비뇰레_키안티 클라시코 그란 셀레지오네 크레스피네,이탈리아,키안티,168292
651,테누타 디 비뇰레_키안티 클라시코 리제르바 비뇰레 캄피카이아,이탈리아,키안티,168291
652,테누타 디 비뇰레_키안티 클라시코 비뇰레,이탈리아,키안티,168290
653,빌라 트라스쿠아_키안티 클라시코 그란 셀레지오네 네렌토,이탈리아,키안티,168289
654,빌라 트라스쿠아_키안티 클라시코 리제르바 파나티코,이탈리아,키안티,168288
655,빌라 트라스쿠아_키안티 클라시코 빌라 트라스쿠아,이탈리아,키안티,168287
656,발비르지니오_키안티 클라시코 리제르바 라 베리테,이탈리아,키안티,168286
657,발비르지니오_키안티 클라시코 네로 데이 벤티,이탈리아,키안티,168285
658,트리아카 라 마돈니나_키안티 클라시코 그란 셀레지오네 라 마돈니나,이탈리아,키안티,168284
659,트리아카 라 마돈니나_키안티 클라시코 리제르바 라 마돈니나,이탈리아,키안티,168283
660,트리아카 라 마돈니나_키안티 클라시코 벨로스텐토,이탈리아,키안티,168282
661,테누테 포지오 보넬리_키안티 클라시코 리제르바 포지오 보넬리,이탈리아,키안티,168281
662,테누테 포지오 보넬리_키안티 클라시코 포지오 보넬리,이탈리아,키안티,168280
663,테누타 오르수멜라_키안티 클라시코 그란 셀레지오네 오르수멜라,이탈리아,키안티,168279
664,테누타 오르수멜라_키안티 클라시코 리제르바 코르테 리니에리,이탈리아,키안티,168278
665,테누타 오르수멜라_키안티 클라시코 오르수멜라,이탈리아,키안티,168277
666,로카 델레 마치에_키안티 클라시코 그란 셀레지오네 리제르바 디 피짜노,이탈리아,키안티,168276
667,로카 델레 마치에_키안티 클라시코 리제르바 파밀리아 징가렐리,이탈리아,키안티,168275
668,로카 델레 마치에_키안티 클라시코 테누타 산탈폰소,이탈리아,키안티,168274
669,로카 델레 마치에_키안티 클라시코 파밀리아 징가렐리,이탈리아,키안티,168273
670,쿠에르치아벨라_키안티 클라시코 리제르바 쿠에르치아벨라,이탈리아,키안티,168272
671,쿠에르치아벨라_키안티 클라시코 쿠에르치아벨라,이탈리아,키안티,168271
672,포데레 테레노 알라 비아 델라 볼파이아_키안티 클라시코 리제르바 포데레 테레노,이탈리아,키안티,168270
673,포데레 테레노 알라 비아 델라 볼파이아_키안티 클라시코 포데레 테레노,이탈리아,키안티,168269
674,나르디 비티콜토리_키안티 클라시코 리제르바 나르디 비티콜토리,이탈리아,키안티,168268
675,나르디 비티콜토리_키안티 클라시코 나르디 비티콜토리,이탈리아,키안티,168267
676,몬테로톤도_키안티 클라시코 비냐 세레티나,이탈리아,키안티,168266
677,몬테로톤도_키안티 클라시코 비냐 바지올라타,이탈리아,키안티,168265
678,빌라 만지아카네_키안티 클라시코 그란 셀레지오네 Z 디스트릭트,이탈리아,키안티,168264
679,빌라 만지아카네_키안티 클라시코 리제르바 만지아카네,이탈리아,키안티,168263
680,빌라 만지아카네_키안티 클라시코 만지아카네,이탈리아,키안티,168262
681,레 미치네_키안티 클라시코 그란 셀레지오네 레 미치네,이탈리아,키안티,168261
682,레 미치네_키안티 클라시코 리제르바 레 미치네,이탈리아,키안티,168260
683,레 미치네_키안티 클라시코 레 미치네,이탈리아,키안티,168259
684,레 친치올레_키안티 클라시코 리제르바 알루이지,이탈리아,키안티,168258
685,레 친치올레_키안티 클라시코 레 친치올레,이탈리아,키안티,168257
686,란치올라_키안티 클라시코 그란 셀레지오네 레 마쎄 디 그레베,이탈리아,키안티,168256
687,란치올라_키안티 클라시코 리제르바 레 마쎄 디 그레베,이탈리아,키안티,168255
688,란치올라_키안티 클라시코 레 마쎄 디 그레베,이탈리아,키안티,168254
689,라몰레 디 라몰레_키안티 클라시코 그란 셀레지오네 비네토 디 캄포룽고,이탈리아,키안티,168253
690,라몰레 디 라몰레_키안티 클라시코 라몰레 디 라몰레,이탈리아,키안티,168252
691,라 카스텔리나_키안티 클라시코 리제르바 스쿠아치알루피,이탈리아,키안티,168251
692,라 카스텔리나_키안티 클라시코 토마소 보욜라,이탈리아,키안티,168250
693,라 카스텔리나_키안티 클라시코 코시모 보욜라,이탈리아,키안티,168249
694,라 카스텔리나_키안티 클라시코 스쿠아치알루피,이탈리아,키안티,168248
695,일 포지오리노_키안티 클라시코 그란 셀레지오네 레 발제,이탈리아,키안티,168247
696,일 포지오리노_키안티 클라시코 리제르바 일 포지오리노,이탈리아,키안티,168246
697,일 포지오리노_키안티 클라시코 일 포지오리노,이탈리아,키안티,168245
698,구이디 1929_키안티 클라시코 리제르바 구이디,이탈리아,키안티,168244
699,구이디 1929_키안티 클라시코 구이디,이탈리아,키안티,168243
700,갈리올레_키안티 클라시코 리제르바 갈리올레,이탈리아,키안티,168242
701,갈리올레_키안티 클라시코 루비올로,이탈리아,키안티,168241
702,테누타 페라노_키안티 클라시코 리제르바 테누타 페라노,이탈리아,키안티,168240
703,테누타 페라노_키안티 클라시코 테누타 페라노,이탈리아,키안티,168239
704,파토리아 디 발리아노_키안티 클라시코 그란 셀레지오네 6.38,이탈리아,키안티,168238
705,파토리아 디 발리아노_키안티 클라시코 포지오 테오,이탈리아,키안티,168237
706,파토리아 디 발리아노_키안티 클라시코 발리아노,이탈리아,키안티,168236
707,파토리아 디 몬테마지오_키안티 클라시코 그란 셀레지오네 몬테마지오,이탈리아,키안티,168235
708,파토리아 디 몬테마지오_키안티 클라시코 리제르바 몬테마지오,이탈리아,키안티,168234
709,파토리아 디 몬테마지오_키안티 클라시코 몬테마찌오,이탈리아,키안티,168233
710,파토리아 디 코르시냐노_키안티 클라시코 그란 셀레지오네 림페라트리체,이탈리아,키안티,168232
711,파토리아 디 코르시냐노_키안티 클라시코 리제르바 림페라토레,이탈리아,키안티,168231
712,파토리아 디 코르시냐노_키안티 클라시코 라 코피아,이탈리아,키안티,168230
713,빌라 칼치나이아_키안티 클라시코 그란 셀레지오네 비냐 바스티냐노,이탈리아,키안티,168229
714,빌라 칼치나이아_키안티 클라시코 리제르바 빌라 칼치나이아,이탈리아,키안티,168228
715,빌라 칼치나이아_키안티 클라시코 빌라 칼치나이아,이탈리아,키안티,168227
716,콜리_키안티 클라시코 리제르바 빌라 몬티냐나,이탈리아,키안티,168226
717,친치아노_키안티 클라시코 그란 셀레지오네 친치아노,이탈리아,키안티,168225
718,친치아노_키안티 클라시코 리제르바 친치아노,이탈리아,키안티,168224
719,친치아노_키안티 클라시코 친치아노,이탈리아,키안티,168223
720,카스텔로 비키오마지오_키안티 클라시코 그란 셀레지오네 레 볼레,이탈리아,키안티,168222
721,카스텔로 비키오마지오_키안티 클라시코 그란 셀레지오네 라 프리마,이탈리아,키안티,168221
722,카스텔로 비키오마지오_키안티 클라시코 리제르바 아고스티노 페트리,이탈리아,키안티,168220
723,카스텔로 비키오마지오_키안티 클라시코 산 야코포,이탈리아,키안티,168219
724,카스텔로 몬테리날디_키안티 클라시코 리제르바,이탈리아,키안티,168218
725,카스텔로 몬테리날디_키안티 클라시코 비네토 보스코네,이탈리아,키안티,168217
726,카스텔로 몬테리날디_키안티 클라시코,이탈리아,키안티,168216
727,카스텔로 디 셀볼레_키안티 클라시코 그란 셀레지오네 폰테 로쏘,이탈리아,키안티,168215
728,카스텔로 디 셀볼레_키안티 클라시코 리제르바 카스텔로 디 셀볼레,이탈리아,키안티,168214
729,카스텔로 디 카키아노_키안티 클라시코 그란 셀레지오네 밀레니오,이탈리아,키안티,168213
730,카스텔로 디 카키아노_키안티 클라시코 리제르바 카스텔로 디 카키아노,이탈리아,키안티,168212
731,카스텔로 디 카키아노_키안티 클라시코 카스텔로 디 카키아노,이탈리아,키안티,168211
732,카스텔로 디 보시_키안티 클라시코 그란 셀레지오네 카스텔로 디 보시,이탈리아,키안티,168210
733,카스텔로 디 보시_키안티 클라시코 리제르바 베라르도,이탈리아,키안티,168209
734,카스텔로 디 보시_키안티 클라시코 카스텔로 디 보시,이탈리아,키안티,168208
735,카스타뇰리_키안티 클라시코 리제르바 테라쩨,이탈리아,키안티,168207
736,카파르사_키안티 클라시코 리제르바 도치오 아 마테오,이탈리아,키안티,168206
737,카파르사_키안티 클라시코 리제르바 카파르사,이탈리아,키안티,168205
738,칸탈리치_키안티 클라시코 리제르바 바루포,이탈리아,키안티,168204
739,카파르사_키안티 클라시코 카파르사,이탈리아,키안티,168203
740,칸탈리치_키안티 클라시코 리제르바 메세르 리돌포,이탈리아,키안티,168202
741,칸탈리치_키안티 클라시코 칸탈리치,이탈리아,키안티,168201
742,칸탈리치_키안티 클라시코 바루포,이탈리아,키안티,168200
743,보라텔라_키안티 클라시코 리제르바 보라텔라,이탈리아,키안티,168199
744,보라텔라_키안티 클라시코 보라텔라,이탈리아,키안티,168198
745,빈디 세르가르디_키안티 클라시코 리제르바 이 콜리,이탈리아,키안티,168197
746,빈디 세르가르디_키안티 클라시코 리제르바 칼리도니아,이탈리아,키안티,168196
747,빈디 세르가르디_키안티 클라시코 세르 가르도,이탈리아,키안티,168195
748,빈디 세르가르디_키안티 클라시코 라 기란다,이탈리아,키안티,168194
749,비비아노_키안티 클라시코 그란 셀레지오네 비냐 디 몬토넬로,이탈리아,키안티,168193
750,비비아노_키안티 클라시코 그란 셀레지오네 비냐 델 카파니노,이탈리아,키안티,168192
751,비비아노_키안티 클라시코 리제르바 비비아노,이탈리아,키안티,168191
752,비비아노_키안티 클라시코 비비아노,이탈리아,키안티,168190
753,바르탈리_키안티 클라시코 리제르바 알베르토 바르탈리,이탈리아,키안티,168189
754,바르탈리_키안티 클라시코 바르탈리,이탈리아,키안티,168188
755,아릴로 인 테라비앙카_키안티 클라시코 리제르바 크로체,이탈리아,키안티,168187
756,아릴로 인 테라비앙카_키안티 클라시코 사셀로,이탈리아,키안티,168186
757,떼땅져_레폴리 드 라 마께트리,프랑스,샹파뉴,168185
758,알리아스_샤도네이,미국,소노마 카운티,168184
759,블랑딘 르 블랑,프랑스,꼬뜨 드 가스꼬뉴,168183
760,마르셀 말벡,프랑스,까오르,168182
761,베린저_터널 오브 엘름 카베르네 소비뇽 ,미국,캘리포니아,168181
762,베린저_터널 오브 엘름 메를로,미국,캘리포니아,168180
763,베린저_메인&바인 메를로 ,미국,캘리포니아,168179
764,베린저_메인&바인 카베르네 소비뇽,미국,캘리포니아,168178
765,베린저_메인&바인 샤르도네,미국,캘리포니아,168177
766,베린저_메인&바인 레드 크러쉬,미국,캘리포니아,168176
767,베린저_터널 오브 엘름 샤르도네 ,미국,캘리포니아,168175
768,베린저_메인&바인 화이트 진판델,미국,캘리포니아,168174
769,베린저_브로스 버번 배럴 샤르도네 ,미국,캘리포니아,168173
770,베린저_브로스 버번 배럴 카베르네 소비뇽 ,미국,캘리포니아,168172
771,베린저_브로스 데낄라 배럴 소비뇽 블랑,미국,캘리포니아,168171
772,베린저_파운더스 진판델,미국,캘리포니아,168170
773,베린저_위스퍼 시스터 카베르네 소비뇽,미국,캘리포니아,168169
774,몬도 델 비노_빌라 피오리 프로메싸 로쏘,이탈리아,.,168168
775,베린저_나파 밸리 카베르네 소비뇽 블랙 라벨,미국,나파 밸리,168167
776,베린저_에잇쓰 메이커 나파 밸리 카베르네 소비뇽 ,미국,나파 밸리,168166
777,베린저_나이츠 밸리 리저브 카베르네 소비뇽 ,미국,나이츠 밸리,168165
778,헤리티지 레세르바 카베르네 소비뇽,칠레,센트럴 밸리,168164
779,칸티나 콜리 에우가네이_꼴리 세미세코,이탈리아,.,168163
780,칸티나 콜리 에우가네이_모스카토 프리잔테,이탈리아,꼴리 에가네,168162
781,토레온 데 파레데스_리저바 프리바다 메를로,칠레,카차포알 밸리,168161
782,토레온 데 파레데스_리저바 프리바다 카베르네 소비뇽,칠레,카차포알 밸리,168160
783,토레온 데 파레데스_돈 아마도,칠레,카차포알 밸리,168159
784,토레온_리제르바 메를로,칠레,카차포알 밸리,168158
785,토레온_리제르바 카베르네 소비뇽,칠레,카차포알 밸리,168157
786,토레온_발데모로 소비뇽 블랑,칠레,카차포알 밸리,168156
787,토레온_발데모로 메를로,칠레,카차포알 밸리,168155
788,토레온_발데모로 카베르네 소비뇽,칠레,카차포알 밸리,168154
789,세인트 프란시스_올드 바인 진판델,미국,소노마 카운티,168153
790,세인트 프란시스_피노 누아 ,미국,소노마 카운티,168152
791,샤또 드 베른느,프랑스,프로방스,168151
792,산 마르코_투스쿨룸 비노 비앙코,이탈리아,라치오,168150
793,산 마르코_폰테 가이아 비노 로쏘,이탈리아,라치오,168149
794,산 마르코_폰테 가이아 몬테풀치아노 다부르쪼,이탈리아,아브루쪼,168148
795,랑메일_블록버스터 쉬라즈,호주,바로사 밸리,168147
796,애로우드_소노마 이스테이트 까베르네 소비뇽    ,미국,소노마 카운티,168146
797,비냐 꼬소스 가르나차 시라,스페인,캄포 데 보르하,168145
798,빅 스카이_테 무나 피노누아,뉴질랜드,마틴보로,168144
799,씨스모크_텐 피노누아,미국,산타 리타 힐스,168143
800,씨스모크_사우싱 피노 누아,미국,산타 리타 힐스,168142
801,소다로 이스테이트_레드 블렌드,미국,나파 밸리,168141
802,소다로 에스테이트_카베르네 소비뇽,미국,나파 밸리,168140
803,필립 고네_블랑 드 블랑 그랑 크뤼 밀레짐,프랑스,샹파뉴,168139
804,필립 고네_떼 누아 브륏,프랑스,샹파뉴,168138
805,브루어 클리프턴_드럼 캐니언 피노 누아,미국,산타 리타 힐스,168137
806,갤럭시_리저브 카베르네 쇼비뇽,미국,캘리포니아,168136
807,벨라 빈야드_쁘띠 시라,미국,소노마 코스트,168135
808,케플링거_오크빌 랜치 빈야드 카베르네 쇼비뇽,미국,나파 밸리,168134
809,트루차드 빈야드_샤도네이,미국,나파 밸리,168133
810,롱 쉐도우_나인 햇츠 리슬링,미국,콜롬비아 밸리,168132
811,마쩨이_입수스,이탈리아,키안티,168131
812,고세_12 앙 브륏,프랑스,샹파뉴,168130
813,웨스트 + 와일더_카베르네 소비뇽,미국,.,168129
814,보글 빈야드_저거노트,미국,캘리포니아,168128
815,코스타 브라운_세리즈 빈야드 피노 누아,미국,앤더슨 밸리,168127
816,보데가스 스타필레_스타필레 파티다 리미타다 말벡,아르헨티나,루한 데 쿠요,168126
817,보데가스 스타필레_스타필레 프리미엄 말벡,아르헨티나,루한 데 쿠요,168125
818,보데가스 스타필레_바스타고 드 제아 토론테스,아르헨티나,루한 데 쿠요,168124
819,보데가스 스타필레_바스타고 드 제아 말벡,아르헨티나,루한 데 쿠요,168123
820,보데가스 스타필레_아이리스 까베르네 소비뇽,아르헨티나,루한 데 쿠요,168122
821,보데가스 스타필레_아이리스 말벡,아르헨티나,루한 데 쿠요,168121
822,프리케리우스_피노 누아,미국,오리건,168120
823,까사 델 토키_코트 롤란 제누스 까베르네 시라,칠레,카차포알 밸리,168119
824,까사 델 토키_코트 롤란 제누스 까르미네르 시라,칠레,카차포알 밸리,168118
825,까사 델 토키_코트 롤란 제누스 샤도네이 세미용,칠레,카차포알 밸리,168117
826,마르케시 디 바롤로_바롤로 델라 트라디지오네,이탈리아,알바,168116
827,비엔 나시도_웰 본 뀌베 시라,미국,산타 마리아 밸리,168115
828,비엔 나시도_웰 본 뀌베 피노 누아,미국,산타 마리아 밸리,168114
829,비엔 나시도_웰 본 뀌베 샤르도네,미국,산타 마리아 밸리,168113
830,보데가스 볼베르_에스페토 템프라니요,스페인,카스티야-라 만차,168112
831,덕혼_디코이 리미티드 나파 밸리 카버네 소비뇽,미국,나파 밸리,168111
832,JP 슈네_디바인 샤도네이,프랑스,서던 프랑스,168110
833,JP 슈네_딜리셔스 로제,프랑스,서던 프랑스,168109
834,레 자르젤리에르_비오니에,프랑스,랑그독 루씨용,168108
835,레이다_로트 5 샤르도네,칠레,산 안토니오 밸리,168107
836,레이다_싱글 빈야드 팔라리스 힐 샤르도네,칠레,산 안토니오 밸리,168106
837,레이다_싱글 빈야드 카넬로 시라,칠레,산 안토니오 밸리,168105
838,레이다_싱글 빈야드 라스 브리사스 피노누아,칠레,산 안토니오 밸리,168104
839,레이다_레세르바 소비뇽 블랑,칠레,산 안토니오 밸리,168103
840,산 페드로_시그니처 카르미네르,칠레,센트럴 밸리,168102
841,산 페드로_시그니처 샤르도네,칠레,레이다 밸리,168101
842,산 페드로_시그니처 카베르네 소비뇽,칠레,센트럴 밸리,168100
843,한_까베르네 소비뇽 스페셜 에디션,미국,캘리포니아,168099
844,7 컬러즈_아이콘 카베르네 소비뇽,칠레,마이포 밸리,168098
845,7 컬러즈_그랑 리제르바 피노 누아 세미용,칠레,카사블랑카 밸리,168097
846,마르케스 델 실보_그란 리세르바,스페인,리오하,168096
847,마르케스 델 실보_리세르바,스페인,리오하,168095
848,마르케스 델 실보_크리안자,스페인,리오하,168094
849,라 쁘띠뜨 가르고뜨 까베르네 소비뇽,프랑스,랑그독 루씨용,168093
850,된호프_니더하우저 클람 리슬링 카비넷,독일,나헤,168092
851,된호프_리슬링 파인헤릅,독일,나헤,168091
852,된호프_니더하우저 헤르만숄레 리슬링 슈페트레제,독일,나헤,168090
853,필립 글라비에_라 그라스 달파엘 브륏 나투르,프랑스,샹파뉴,168089
854,필립 글라비에_제네시스,프랑스,샹파뉴,168088
855,코이버펑크_카베르네 소비뇽,대한민국,영천,168087
856,떼레 디 카를린 바르바레스코,이탈리아,바르바레스코,168086
857,칸티나 자카니니_달 트랄체토 로제 테레 디 키에티,이탈리아,아브루쪼,168085
858,보데가스 팔라시오_라 포다 베르데호,스페인,루에다,168084
859,파인 릿지_나파밸리 샤르도네,미국,나파 밸리,168083
860,퀸 애들레이드_쉬라즈,호주,사우스 이스턴 오스트레일리아,168082
861,프로스페로 브륏,스페인,카스티야-라 만차,168081
862,PWS 래번 로제 러시안 리버 벨리,미국,러시안 리버 밸리,168080
863,다나 에스테이트_허쉬 빈야드 소비뇽 블랑 나파 밸리,미국,나파 밸리,168079
864,보데가스 이시드로 밀라그로_라 모나 오르가닉 모스카텔 세미돌체 ,스페인,카스티야-라 만차,168078
865,보데가스 이시드로 밀라그로_엘 갈리토 오르가닉 메를로 ,스페인,카스티야-라 만차,168077
866,덕혼_디코이 캘리포니아 브뤼 뀌베 스파클링,미국,캘리포니아,168076
867,젠틀 카우,스페인,까리레나,168075
868,미스티 코브_에스테이트 시리즈 소비뇽 블랑,뉴질랜드,말보로,168074
869,미스티 코브_랜드마크 시리즈 소비뇽 블랑,뉴질랜드,말보로,168073
870,그랜드 나파 까베르네 소비뇽,미국,나파 밸리,168072
871,플뢰르 드 나파 소비뇽 블랑,미국,나파 밸리,168071
872,스택스 캐년 랜치_까베르네 소비뇽,미국,나파 밸리,168070
873,까브 데 파프_개방 언 발라드,프랑스,꼬뜨 뒤 론,168069
874,트룰리_미레 프리미티보 디 만두리아,이탈리아,만두리아,168068
875,파이로스_아펠라시옹 말벡,아르헨티나,산 후안,168067
876,파이로스_싱글빈야드 블록넘버포 말벡,아르헨티나,산 후안,168066
877,파이로스_스페셜 블렌드,아르헨티나,산 후안,168065
878,3 샤또_피노 누아 생 귈렘,프랑스,랑그독 루씨용,168064
879,3 샤또_미뉘 꼬꼬뜨,프랑스,랑그독 루씨용,168063
880,3 샤또_바스 꾸르,프랑스,랑그독 루씨용,168062
881,3 샤또_에스빠드리으,프랑스,랑그독 루씨용,168061
882,3 샤또_마레 바스,프랑스,랑그독 루씨용,168060
883,조셉 칼_샤르도네,미국,로스 카네로스,168059
884,데로쉐_러시안 리버 밸리 피노누아,미국,러시안 리버 밸리,168058
885,데로쉐_러시안 리버 밸리 샤도네이,미국,러시안 리버 밸리,168057
886,데로쉐_이스테이트 피노누아,미국,러시안 리버 밸리,168056
887,데로쉐_헤리티지 리저브 샤도네이,미국,캘리포니아,168055
888,데로쉐_헤리티지 리저브 피노누아,미국,캘리포니아,168054
889,데로쉐_헤리티지 리저브 진판델,미국,캘리포니아,168053
890,데로쉐_헤리티지 리저브 까베르네 쇼비뇽   ,미국,캘리포니아,168052
891,까땅_리브레 리슬링,프랑스,알자스,168051
892,아센시오 까르쎌렌_100x100 시라,스페인,후미야,168050
893,아그리꼴라 데 까달소_가르나차,스페인,비노스 데 마드리드,168049
894,샤또 데레즐라_푸르민트 드라이,헝가리,토카이-헤갈라야,168048
895,데로쉐_헤리티지 리저브 멀롯    ,미국,캘리포니아,168047
896,떼땅져_레폴리,프랑스,샹파뉴,168046
897,멈_그랑 꼬르동 로제,프랑스,샹파뉴,168045
898,멈_그랑 꼬르동,프랑스,샹파뉴,168044
899,일 파드리노 로쏘 안드레아 마리아니 컬렉션 ,이탈리아,.,168043
900,테,미국,.,168042
901,데니스 몬타나_베르두쪼,이탈리아,프리울리 베네찌아 줄리아,168041
902,데니스 몬타나_우이스 블랑시스,이탈리아,프리울리 베네찌아 줄리아,168040
903,데니스 몬타나_RW 381,이탈리아,프리울리 베네찌아 줄리아,168039
904,데니스 몬타나_OW 180,이탈리아,프리울리 베네찌아 줄리아,168038
905,파토리아 파가노_팔랑기나,이탈리아,깜빠니아,168037
906,카스텔 다쥐_100% 시라,스페인,페네데스,168036
907,카스텔 다쥐_100% 가르나차,스페인,페네데스,168035
908,카스텔 다쥐_100% 오렌지,스페인,페네데스,168034
909,카스텔 다쥐_100% 자렐로,스페인,페네데스,168033
910,카스텔 다쥐_프래그먼츠 템프라니요 ,스페인,페네데스,168032
911,보데가스 루존_그랑 까스티요 데 마닥스 레드,스페인,후미야,168031
912,보데가스 루존_까스티요 데 마닥스 레드,스페인,후미야,168030
913,보데가스 루존_까스티요 데 마닥스 화이트,스페인,후미야,168029
914,보데가스 루존_베르데치요 레드,스페인,후미야,168028
915,보데가스 루존_베르데치요 화이트,스페인,후미야,168027
916,보데가스 라 푸리시마_콘센티도 시라,스페인,예클라,168026
917,보데가스 라 푸리시마_콘센티도 까베르네 소비뇽,스페인,예클라,168025
918,보데가스 라 푸리시마_콘센티도 모나스트렐 바리까,스페인,예클라,168024
919,보데가스 라 푸리시마_콘센티도 마카베오,스페인,예클라,168023
920,보데가스 라 푸리시마_이글레시아 비에하 크리안자,스페인,예클라,168022
921,무따르_메쏘드 트라디쇼넬 로제 브뤼 ,프랑스,부르고뉴,168021
922,무따르_메쏘드 트라디쇼넬 그랑드 리저브 브뤼 나뛰르 ,프랑스,부르고뉴,168020
923,무따르_메쏘드 트라디쇼넬 블랑 드 블랑 브뤼,프랑스,부르고뉴,168019
924,무따르_펫 무 페티앙 나튀렐 로제 ,프랑스,부르고뉴,168018
925,무따르_펫 무 페티앙 나튀렐 샤르도네 ,프랑스,부르고뉴,168017
926,무따르_끌리마 드 샹파뉴 ‘빈 셴’ 브뤼 나뛰르,프랑스,꼬뜨 데 바,168016
927,산 페드로_1865 셀렉티드 콜렉션 피스코 배럴 에이지드,칠레,센트럴 밸리,168015
928,필드 레코딩스_원더월 피노 누아,미국,에드나 밸리,168014
929,필드 레코딩스_픽션 레드,미국,파소 로블스,168013
930,필드 레코딩스_픽션 화이트,미국,에드나 밸리,168012
931,필드 레코딩스_드라이 홉 펫 낫,미국,센트럴 코스트,168011
932,샤또 미쉘 드 몽테뉴_에세이,프랑스,베르쥬악,168010
933,로카 데이 로쏘 돌체,이탈리아,.,168009
934,로카 데이 포르티_르 뀌베 모스카토,이탈리아,마르케,168008
935,로카 데이 포르티_프라골리노,이탈리아,.,168007
936,로카 데이 포르티_브륏,이탈리아,.,168006
937,이본 끌레제_뫼르쏘 레 슈발리에,프랑스,뫼르소,168005
938,이본 끌레제_볼네이,프랑스,볼네,168004
939,이본 끌레제_볼네이 1er 까렐 수 라 샤펠,프랑스,볼네,168003
940,이본 끌레제_볼네이 1er 미땅 ,프랑스,볼네,168002
941,이본 끌레제_볼네이 1er 끌로 드 베르세이,프랑스,볼네,168001
942,이본 끌레제_볼네이 1er 레 까이에레,프랑스,볼네,168000
943,이본 끌레제_포마르 1er 레 뤼지앙,프랑스,뽀마르,167999
944,이본 끌레제_끌로 드 부조,프랑스,부죠,167998
945,토로 알발라_돈 피엑스 콘벤토 셀렉시온 ,스페인,몬티야 모리레스,167997
946,베누아 라예_로제 드 마세라시옹 엑스트라 브뤼,프랑스,몽따뉴 드 랭스,167996
947,동-그레예_르 몽 드 페르 로제 엑스트라 브뤼,프랑스,발레 드 라 마른,167995
948,앙리 지로_아르곤 로제 브뤼,프랑스,발레 드 라 마른,167994
949,샤를 라쇼_부르고뉴 라 크루아 블랑쉬,프랑스,부르고뉴,167993
950,샤를 라쇼_부르고뉴 알리고떼 레 샴 다르정,프랑스,부르고뉴,167992
951,샤를 라쇼_포마르 오프레 뒤 끌로,프랑스,뽀마르,167991
952,샤를 라쇼_즈브레 샹베르탱 엉 르니아르 ,프랑스,쥬브레-샹베르땅,167990
953,샤를 라쇼_볼네이 1er 레 상트노,프랑스,볼네,167989
954,조르쥬 라발_레 롱그 비올 브뤼 나뚜르,프랑스,샹파뉴,167988
955,포데레 디 마르치알라_끼안티 리세르바,이탈리아,키안티,167987
956,포데레 디 마르치알라_끼안티,이탈리아,키안티,167986
957,히킨보탐_더 피크,호주,맥라렌 베일,167985
958,히킨보탐_브룩스 로드 쉬라즈,호주,맥라렌 베일,167984
959,히킨보탐_리바이벌리스트 메를로,호주,맥라렌 베일,167983
960,히킨보탐_트루맨 까베르네 소비뇽,호주,맥라렌 베일,167982
961,마르키시오_로에로,이탈리아,랑게,167981
962,마르키시오_바롤로,이탈리아,바롤로,167980
963,리버비_싱글 빈야드 드라이 리슬링,뉴질랜드,말보로,167979
964,레드헤즈 스튜디오_1888  바로사 밸리 쉬라즈,호주,바로사 밸리,167978
965,도멘 프랑소와 달렌느_부르고뉴 샤르도네,프랑스,부르고뉴,167977
966,도멘 프랑소와 달렌느_부르고뉴 피노 누아,프랑스,부르고뉴,167976
967,올트레 파소,이탈리아,뿔리아,167975
968,오이노스_시라,이탈리아,시칠리아,167974
969,오이노스_피노 그리지오,이탈리아,시칠리아,167973
970,오이노스_네로 다볼라,이탈리아,시칠리아,167972
971,마스카 델 타코_루리 에디지오네 리미타타 프리미티보,이탈리아,뿔리아,167971
972,마스카 델 타코_리 필리띠 프리미티보 디 만두리아 리제르바,이탈리아,만두리아,167970
973,마스카 델 타코_루 에따 피아노,이탈리아,뿔리아,167969
974,마스카 델 타코_루 라빠이오 프리미티보 디 만두리아,이탈리아,만두리아,167968
975,마스카 델 타코_삐아노 치우소 프리미티보 디 만두리아 리제르바,이탈리아,만두리아,167967
976,마스카 델 타코_수수마니엘로,이탈리아,뿔리아,167966
977,마스카 델 타코_루 세뿌 네그로아마로,이탈리아,뿔리아,167965
978,크리스마스 아스티,이탈리아,아스티,167964
979,다밀라노_랑게 아르네이스 ,이탈리아,피에몬테,167963
980,다밀라노_바롤로 부르나테,이탈리아,바롤로,167962
981,다밀라노_바롤로 깐누비 리제르바,이탈리아,칸누비,167961
982,바스티오니 델라 로카_프리미티보,이탈리아,뿔리아,167960
983,코투리_브루탈,미국,소노마 밸리,167959
984,텐 에이커_러시안 밸리 샤도네이,미국,러시안 리버 밸리,167958
985,부두 화이트 매직_화이트 블렌드,미국,캘리포니아,167957
986,맥매니스_캘리포니아 진판델,미국,캘리포니아,167956
